<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Tech - Back Cushion-view </title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- link to css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- link to boosrtap -->
    <link rel="stylesheet" href="assets/css/boostrap.css">

    <!-- font barlow  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=DM+Sans:opsz@9..40&family=Inconsolata:wght@200..900&family=Lexend+Deca:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- aos link css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- header -->
    <header class="main_header">
        <nav class="navbar main_header-div navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <div class="img-max-width">
                        <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                    </div>
                </a>
                <button class="navbar-toggler" style="background-color: black;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon responcive-btn "></span>
                </button>
                <div class=" navbar-main collapse menu-margin navbar-collapse justify-content-center "
                    id="navbarSupportedContent">
                    <div class="d-flex justify-content-between h-100  flex-column" style="padding: 0 10px;">
                        <ul class="navbar-nav menubar_ul me-auto mb-2 mb-lg-0 w-100 justify-content-center ">
                            <li class="mobile-view-site-logo "
                                style="border-bottom: 1px solid rgba(255, 255, 255, 0.2);">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="index.html">
                                        <div class="img-max-width">
                                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                                        </div>
                                    </a>
                                    <div class="cross-icon-img" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="true" aria-label="Toggle navigation">
                                        <img src="assets/icons/cross-svg-icon.svg" alt="">
                                    </div>
                                </div>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="categories.html">Categories</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="distributor.html">Distributor </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">contact us</a>
                            </li>

                        </ul>

                        <div class="header-contact-div-mobile-view">
                            <div class=" d-flex m-0 gap-3">
                                <div class="phone-svg-div">
                                    <img src="assets/icons/phone-svg.svg" alt="phone icon">
                                </div>
                                <div class="contact-option-div">
                                    <span class="call-Anytime mb-0 d-block">
                                        Call to Anytime
                                        <a href="tel:7572909241" style="text-decoration: none;"
                                            class="mobile-no-responcive">
                                            <p class="mo-number mb-0">
                                                +92 75729 09241
                                            </p>
                                        </a>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="header-contact-div d-flex justify-content-center gap-3 align-items-center">
                    <div class="phone-svg-div">
                        <img src="assets/icons/phone-svg.svg" alt="phone icon">
                    </div>
                    <div class="contact-option-div">
                        <span class="call-Anytime mb-0 d-block text-white ">
                            Call to Anytime

                            <a href="tel:7572909241" style="text-decoration: none;">
                                <p class="mo-number mb-0">
                                    75729 09241
                                </p>
                            </a>

                        </span>
                    </div>
                </div>
        </nav>


    </header>
    <!-- header end  -->
    <!-- icon whats app  -->
    <div class="flotting-incone-whatsapp">
        <a href="https://wa.me/917572909241" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    </div>
    <!-- icone whats app -->

    <!-- main  start -->
    <main>
        <section class="ab-hero-banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h1 class="main-title text-center">Back Cushion</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Back Cushion</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="product-details-content">
            <div class="container">
                <div class="row justify-content-center" data-aos-duration="1500" data-aos="zoom-in">
                    <div class="col-md-6 col-lg-4 product-top-margin">
                        <div class="product-item">
                            <div class="product-item-img">
                                <div class="product-item-img-margin lamination-view">
                                    <img src="assets/images/Back Cushion-categories.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="product-item-content pb-0">
                                <h4 class="product-item-title mb-0">
                                    <a href="#">Back Cushion</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 product-top-margin">
                        <div class="product-item">
                            <div class="product-item-img">
                                <div class="product-item-img-margin lamination-view">
                                    <img src="assets/images/Back-Cushion-1.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="product-item-content pb-0">
                                <h4 class="product-item-title mb-0">
                                    <a href="#">Back Cushion</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 product-top-margin">
                        <div class="product-item">
                            <div class="product-item-img">
                                <div class="product-item-img-margin lamination-view">
                                    <img src="assets/images/Back-Cushion-2.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="product-item-content pb-0">
                                <h4 class="product-item-title mb-0">
                                    <a href="#">Back Cushion</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-details-description">
                    <h5 class="lamination1-main-title text-decoration-underline pb-4">Enhance Your Driving Experience with Our Premium Car Cushion Pillows</h5>
                    <p class="product-details-description-text">
                        At Autotech Motors, we understand the importance of comfort during your journeys. That’s why we’ve designed our exclusive car cushion pillows to transform your driving experience. Made with superior quality memory foam, our cushions provide unmatched support and comfort, adapting perfectly to the contours of your body for optimal posture and reduced fatigue on long drives.
                    </p>
                    <p class="product-details-description-text">
                        Our pillows are encased in luxurious velvet covers that not only feel soft to the touch but also add an elegant look to your car’s interior. Durable and easy to maintain, these covers are available in a variety of colors to match your personal style and the aesthetics of your vehicle.
                    </p>
                    <p class="product-details-description-text">
                        Whether you’re commuting to work, embarking on a road trip, or just running daily errands, our car cushion pillows ensure that every moment you spend behind the wheel is in ultimate comfort.
                    </p>
                    <p class="product-details-description-text">
                        Explore our range today and elevate your driving comfort to the next level with Autotech.
                    </p>
                </div>
                <div class="why-choose-wrapper product-choose-icon">
                    <div class="container">
                        <div class="feature-wrapper" data-aos-duration="1500" data-aos="zoom-in">
                            <div class="row justify-content-center">

                                <div class="col-xxl-2 col-md-4 col-sm-6 col-12 mt-md-4 mt-3 mb-2 mb-lg-0">
                                    <div class="item">
                                        <div class="icon">
                                            <svg width="250" height="250" viewBox="0 0 250 250" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_759_9)">
                                                    <path
                                                        d="M115.7 187.93C111.173 181.871 106.22 176.021 101.427 170.36C94.7183 162.435 87.7808 154.241 82.0366 145.471C80.0737 142.475 78.1802 139.306 76.3486 136.243L76.3047 136.17C71.1582 127.555 65.8364 118.647 58.0908 111.845C56.3413 110.308 54.7354 108.69 53.1729 107.114C51.2998 105.225 49.3638 103.272 47.1196 101.4C45.0781 99.6956 43.4707 98.0574 42.0625 96.2439C42.0225 96.1912 37.9375 90.991 33.6602 91.2737L30.7227 91.4631L31.7222 94.2317C32.7661 97.1223 34.7651 99.8215 36.6997 102.433L36.7358 102.482C37.5176 103.538 38.2559 104.535 38.8838 105.489L39.3359 106.175C42.9912 111.721 46.665 117.258 50.3521 122.815C60.7832 138.534 71.5693 154.79 81.7432 171.036L82.1118 171.626C87.5386 180.294 93.1499 189.258 101.534 195.53C102.59 196.32 103.685 197.063 104.761 197.792C107.238 199.47 109.577 201.055 111.356 203.144C113.36 205.494 114.675 208.566 115.949 211.542L116.183 212.088C121.677 224.877 128.179 237.21 135.626 248.969C136.043 249.628 136.74 250 137.479 250C137.701 250 137.928 249.967 138.151 249.898C138.617 249.757 139.024 249.464 139.305 249.066C139.586 248.668 139.726 248.188 139.704 247.701C138.96 228.369 130.884 208.259 115.7 187.93ZM134.282 238.233C129.047 229.227 124.36 219.913 120.248 210.342L120.016 209.8C118.614 206.525 117.164 203.138 114.723 200.274C112.555 197.731 109.855 195.901 107.242 194.13C106.223 193.44 105.168 192.726 104.183 191.988C96.458 186.208 91.0698 177.599 85.8584 169.274L85.4917 168.688C75.3057 152.422 64.523 136.171 54.0952 120.455L54.0249 120.349C50.3508 114.818 46.6856 109.282 43.0293 103.74L42.978 103.662C43.397 104.038 43.8325 104.415 44.2871 104.794C46.3667 106.53 48.1475 108.325 50.0332 110.227C51.6401 111.848 53.3018 113.523 55.1733 115.168C62.3984 121.512 67.5381 130.116 72.5093 138.437C74.3755 141.561 76.3057 144.792 78.3374 147.895C84.2305 156.892 91.2578 165.193 98.0552 173.221C102.801 178.826 107.708 184.622 112.157 190.577C124.247 206.763 131.675 222.771 134.282 238.233ZM182.866 233.864C180.647 230.968 180.188 227.94 179.654 224.419C179.301 222.093 178.936 219.689 178.042 217.079C177.231 214.709 175.393 212.363 173.607 210.084C172.062 208.114 170.465 206.076 169.89 204.418C167.729 198.191 164.579 192.332 161.497 186.929C155.366 176.185 148.68 165.767 141.464 155.719C134.191 145.596 126.279 135.729 118.605 126.158C116.955 124.1 115.248 121.971 113.076 120.198C111.378 118.812 109.52 117.747 107.713 116.713C105.975 115.718 104.334 114.777 102.908 113.602C100.044 111.243 97.9683 107.817 95.9595 104.502C95.5557 103.836 95.1528 103.172 94.7437 102.513C91.4727 97.2532 87.6797 92.301 84.0073 87.5056L72.0688 71.9182C68.772 67.613 65.3623 63.1619 61.5796 59.0691C55.8057 52.824 48.9258 45.8572 41.6758 41.5325C41.3022 41.309 40.871 41.201 40.4362 41.2221C40.0015 41.2431 39.5827 41.3922 39.2324 41.6506C38.8815 41.9082 38.6146 42.2638 38.4652 42.6726C38.3159 43.0815 38.2908 43.5254 38.3931 43.9485C38.8984 46.0505 40.3364 47.8142 41.6108 49.3772C41.9316 49.7708 42.2432 50.1521 42.52 50.5203L61.2319 75.4216C63.8003 78.8396 66.4561 82.3738 68.2944 86.2029C68.9951 87.6614 69.6099 89.2361 70.209 90.7698C71.0913 93.0291 72.0034 95.366 73.269 97.5769C74.6909 100.061 76.4663 102.234 78.1831 104.336L78.2153 104.375C83.1992 110.478 88.3525 116.788 93.3355 123.089C105.096 137.959 116.487 153.516 127.517 168.579L166.594 221.945C170.449 227.21 174.436 232.654 179.72 236.928C180.114 237.247 180.605 237.421 181.111 237.421C181.692 237.421 182.241 237.197 182.655 236.793C183.042 236.415 183.277 235.908 183.316 235.369C183.355 234.829 183.195 234.294 182.866 233.864ZM51.2354 54.759C53.7773 57.2087 56.1665 59.7317 58.3311 62.073C61.9736 66.0129 65.3203 70.3826 68.5566 74.6086L80.4951 90.1956C84.0986 94.8992 87.8242 99.7629 90.9878 104.85C91.3608 105.449 91.7285 106.056 92.0967 106.663L92.1777 106.797C94.3774 110.427 96.6519 114.179 100.095 117.016C101.812 118.431 103.697 119.51 105.52 120.554C107.239 121.538 108.862 122.469 110.278 123.624C112.091 125.104 113.65 127.05 115.17 128.945C122.788 138.445 130.665 148.269 137.873 158.302C144.998 168.224 151.601 178.511 157.655 189.122C160.632 194.342 163.669 199.983 165.711 205.869C166.527 208.222 168.355 210.555 170.126 212.814C171.68 214.797 173.287 216.847 173.858 218.514C174.623 220.746 174.958 222.948 175.284 225.096C175.345 225.499 175.406 225.905 175.471 226.313C173.611 224.043 171.866 221.659 170.162 219.332L131.084 165.968C120.044 150.889 108.629 135.299 96.8047 120.347C91.8076 114.029 86.6504 107.714 81.6631 101.606L81.6084 101.539C80.0044 99.5754 78.3452 97.5447 77.1074 95.3816C76.0039 93.4534 75.1899 91.3689 74.3286 89.1619C73.7031 87.5603 73.0562 85.9041 72.2812 84.2903C70.2529 80.0662 67.4639 76.3547 64.7666 72.7654L51.2354 54.759ZM203.996 179.297C194.183 149.102 171.933 122.85 150.411 97.4568C144.69 90.7078 139.286 84.3333 134.076 77.843L111.247 49.4036C109.473 47.1936 107.639 44.9089 105.359 42.9705C103.761 41.6116 102.029 40.4973 100.354 39.4202L100.304 39.3884C99.709 39.0056 99.1138 38.6233 98.5269 38.2292C93.3164 34.7361 88.6138 30.2991 84.0615 26.0037C83.1074 25.1038 82.1543 24.2039 81.1953 23.3113C78.3921 20.7024 75.3521 17.949 72.1172 15.4905C71.8633 15.2981 71.5478 15.0471 71.1865 14.759L71.1421 14.7239C67.0244 11.4431 63.3818 8.79663 60.4834 9.64965C59.9475 9.80877 59.4915 10.1643 59.2065 10.6452C58.9215 11.1262 58.8285 11.6969 58.9463 12.2434C60.4819 19.2668 66.7104 26.0774 71.7148 31.5496L71.8765 31.7263C72.5239 32.4348 73.146 33.116 73.728 33.7673C75.228 35.446 76.773 37.1277 78.2671 38.7537L78.3174 38.8083C82.4463 43.301 86.7153 47.947 90.376 52.8958C93.0894 56.5642 95.563 60.5388 97.9565 64.3845C101 69.2722 104.146 74.3259 107.872 78.9241C110.486 82.1516 113.397 85.1672 116.222 88.0935C120.487 92.511 124.897 97.0784 128.117 102.278C129.21 104.045 130.208 105.954 131.174 107.801L132.032 107.352L131.205 107.861C131.996 109.376 132.814 110.942 133.7 112.465C136.64 117.516 140.329 122.097 143.591 126.147C153.56 138.526 164.378 151.68 175.937 164.005C176.386 164.485 176.836 164.963 177.287 165.442L177.437 165.601C180.087 168.412 182.828 171.319 185.245 174.354C190.604 181.081 194.677 188.773 198.389 196.074C198.807 196.895 199.585 197.385 200.471 197.385C200.773 197.386 201.071 197.327 201.349 197.211C202.475 196.746 203.271 195.906 204.036 188.75C204.318 186.133 204.686 181.421 203.996 179.297ZM199.589 188.773C196.633 183.206 193.08 177.091 188.706 171.599C186.17 168.417 183.364 165.441 180.65 162.563L179.163 160.982C167.705 148.765 156.95 135.687 147.035 123.374C143.877 119.454 140.298 115.01 137.523 110.241C136.677 108.787 135.882 107.265 135.113 105.793C134.107 103.867 133.067 101.875 131.876 99.9509C128.407 94.3469 123.83 89.6067 119.403 85.0212C116.651 82.1702 113.805 79.2224 111.309 76.1409C107.755 71.7551 104.683 66.8196 101.711 62.0466C99.2734 58.1296 96.7524 54.0793 93.9326 50.2668C90.1367 45.1345 85.7886 40.4026 81.5742 35.8157C80.1548 34.2717 78.5459 32.5212 77.0264 30.8201C76.3484 30.0646 75.6661 29.3132 74.9795 28.5657C71.4756 24.7346 67.2539 20.1184 64.8774 15.5471C66.2837 16.5081 67.689 17.6277 68.3857 18.1829C68.7979 18.511 69.1562 18.7961 69.4419 19.0134C72.5234 21.3547 75.4629 24.0188 78.1812 26.5491C79.1318 27.4338 80.0786 28.3269 81.0254 29.2209C85.7046 33.637 90.543 38.2034 96.063 41.9036C96.6841 42.3201 97.3145 42.7253 97.9614 43.1409C99.5864 44.1858 101.121 45.1726 102.493 46.3396C104.453 48.0061 106.154 50.1257 107.799 52.175L130.626 80.6116C135.867 87.1414 141.293 93.5413 147.037 100.317C168.279 125.379 190.245 151.294 199.79 180.664C200.145 181.757 199.986 185.332 199.589 188.773ZM209.475 125.436L191.109 92.4949C186.776 84.7224 182.295 76.6853 176.576 69.5349C172.899 64.9382 168.728 60.7341 164.676 56.6501L141.267 33.0676C135.762 27.5212 130.07 21.7864 122.872 17.9685C120.912 16.929 118.877 16.0564 116.889 15.2043C114.195 14.0496 111.65 12.9582 109.315 11.4871C108.779 11.1497 107.469 10.0198 106.082 8.82348C98.9282 2.65551 93.6006 -1.54908 90.1548 0.543209C89.0869 1.19165 88.4468 2.27905 88.3989 3.5271C88.2007 8.69506 99.4766 17.3655 99.5928 17.4499C101.699 18.9612 103.878 20.4338 105.994 21.8625C112.131 26.0081 118.477 30.2952 123.324 35.821C125.33 38.1082 127.145 40.6863 128.901 43.1794C129.978 44.7092 131.092 46.2913 132.262 47.8264C137.118 54.1951 142.954 59.7703 148.606 65.1697C149.809 66.3186 151.012 67.467 152.206 68.6233C165.954 81.9416 176.815 94.7039 185.41 107.638C188.694 112.581 191.791 117.773 194.787 122.799L215.081 156.827C215.277 157.155 215.556 157.427 215.889 157.616C216.221 157.805 216.597 157.905 216.98 157.906C217.147 157.906 217.316 157.886 217.48 157.848C217.938 157.743 218.349 157.495 218.656 157.139C218.962 156.784 219.147 156.34 219.184 155.872C220.104 144.498 214.21 133.928 209.475 125.436ZM213.911 146.229L198.557 120.482C195.544 115.43 192.428 110.207 189.094 105.189C180.32 91.9866 169.26 78.9861 155.282 65.4456C154.153 64.3528 153.019 63.2645 151.881 62.1804L151.66 61.97C146.139 56.6965 140.429 51.2434 135.779 45.1443C134.67 43.6887 133.585 42.1492 132.513 40.6272C130.691 38.0408 128.807 35.3655 126.648 32.9041C121.424 26.948 114.836 22.4978 108.461 18.1916L108.398 18.1487C106.336 16.7556 104.205 15.3147 102.171 13.8557C99.7759 12.1365 94.6787 7.18286 93.2168 4.73462C93.8081 4.99438 94.6904 5.47046 95.9546 6.3435C98.3521 7.99829 101.034 10.3098 103.193 12.1721C104.84 13.5925 106.143 14.7151 106.957 15.2283C109.583 16.8835 112.407 18.0945 115.153 19.2717C117.04 20.0803 118.991 20.9163 120.799 21.8748C127.402 25.3777 132.854 30.8699 138.129 36.1853L161.542 59.7732C165.499 63.759 169.589 67.8806 173.121 72.2966C178.613 79.1643 183.002 87.0374 187.247 94.6516L205.612 127.592C208.628 132.999 212.234 139.468 213.911 146.229Z"
                                                        fill="white"></path>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_759_9">
                                                        <rect width="250" height="250" fill="white"></rect>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <h4 class="title">Scratch Proof</h4>
                                    </div>
                                </div>

                                <div class="col-xxl-2 col-md-4 col-sm-6 col-12 mt-md-4 mt-3 mb-2 mb-lg-0">
                                    <div class="item">
                                        <div class="icon">
                                            <svg width="250" height="250" viewBox="0 0 250 250" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M101.562 89.8438C69.2539 89.8438 42.9688 116.129 42.9688 148.438C42.9688 180.746 69.2539 207.031 101.562 207.031C133.871 207.031 160.156 180.746 160.156 148.438C160.156 116.129 133.871 89.8438 101.562 89.8438ZM130.246 190.301L126.434 183.695L119.668 187.602L123.469 194.18C117.825 196.898 111.723 198.54 105.477 199.02V187.5H97.6641V199.02C91.4174 198.542 85.3151 196.901 79.6719 194.18L83.4727 187.602L76.707 183.695L72.8945 190.301C67.7303 186.75 63.2617 182.281 59.7109 177.117L66.3164 173.305L62.4102 166.539L55.832 170.34C53.1134 164.696 51.472 158.594 50.9922 152.348H62.5V144.535H50.9805C51.4727 138.129 53.1602 132.066 55.8203 126.543L62.3984 130.344L66.3047 123.578L59.6992 119.766C63.25 114.601 67.7186 110.133 72.8828 106.582L76.6953 113.187L83.4609 109.281L79.6602 102.703C85.3042 99.9845 91.4061 98.3431 97.6523 97.8633V109.375H105.465V97.8555C111.871 98.3477 117.934 100.035 123.457 102.695L119.656 109.273L126.422 113.18L130.234 106.574C135.399 110.125 139.867 114.594 143.418 119.758L136.812 123.57L140.719 130.336L147.297 126.535C150.015 132.179 151.657 138.281 152.137 144.527H140.625V152.34H152.145C151.667 158.587 150.026 164.689 147.305 170.332L140.727 166.531L136.82 173.297L143.426 177.109C139.88 182.278 135.412 186.75 130.246 190.301Z"
                                                    fill="white"></path>
                                                <path
                                                    d="M105.469 117.188H97.6562V148.437C97.6564 149.112 97.8309 149.774 98.1629 150.361C98.4949 150.947 98.973 151.438 99.5508 151.785L119.082 163.504L123.102 156.805L105.469 146.227V117.188Z"
                                                    fill="white"></path>
                                                <path
                                                    d="M193.75 4.68752C193.169 4.25377 192.479 3.98998 191.757 3.92561C191.035 3.86123 190.31 3.99881 189.661 4.32296C189.013 4.64712 188.468 5.1451 188.086 5.76131C187.704 6.37751 187.501 7.08768 187.5 7.81252V23.4375H39.0625V31.25H191.406C192.442 31.25 193.436 30.8385 194.168 30.1059C194.901 29.3733 195.312 28.3798 195.312 27.3438V15.625L231.988 43.1289L195.312 73.6914V58.5938C195.312 57.5578 194.901 56.5642 194.168 55.8316C193.436 55.0991 192.442 54.6875 191.406 54.6875H101.562C49.8711 54.6875 7.8125 96.7461 7.8125 148.438C7.8125 200.129 49.8711 242.188 101.562 242.188V238.281L101.645 242.188L102.125 242.184V234.371L101.547 234.375C54.168 234.367 15.625 195.82 15.625 148.438C15.625 101.051 54.1758 62.5 101.562 62.5H187.5V82.0313C187.5 82.7735 187.712 83.5003 188.11 84.1266C188.509 84.7528 189.077 85.2526 189.75 85.5674C190.422 85.8822 191.17 85.9989 191.906 85.904C192.642 85.809 193.336 85.5063 193.906 85.0313L240.781 45.9688C241.232 45.5903 241.592 45.1149 241.834 44.5779C242.076 44.041 242.194 43.4564 242.179 42.8676C242.163 42.2789 242.015 41.7012 241.746 41.1777C241.476 40.6541 241.091 40.1981 240.621 39.8438L193.75 4.68752ZM141.57 233.246C144.039 232.074 146.461 230.797 148.773 229.449L144.836 222.695C142.715 223.934 140.492 225.105 138.223 226.188L141.57 233.246ZM151.109 218.664L155.625 225.043C157.828 223.48 159.996 221.805 162.062 220.059L157.02 214.094C155.125 215.691 153.137 217.227 151.109 218.664ZM184.617 170.598L192.164 172.613C192.866 169.987 193.451 167.331 193.918 164.652L186.219 163.309C185.789 165.762 185.254 168.211 184.617 170.598ZM187.18 155.898L194.961 156.57C195.195 153.875 195.312 151.137 195.312 148.438H187.5C187.5 150.918 187.395 153.426 187.18 155.898ZM172.09 197.555L178.492 202.039C180.031 199.844 181.504 197.527 182.867 195.148L176.094 191.258C174.844 193.434 173.496 195.551 172.09 197.555ZM179.527 184.633L186.613 187.922C187.754 185.461 188.805 182.93 189.723 180.391L182.383 177.719C181.532 180.064 180.58 182.371 179.527 184.633ZM118.355 240.688L116.961 232.996C114.555 233.434 112.063 233.773 109.559 234.008L110.285 241.789C113.012 241.535 115.727 241.164 118.355 240.688ZM131.355 229.074C129.016 229.938 126.625 230.703 124.242 231.355L126.301 238.895C128.92 238.177 131.507 237.347 134.055 236.406L131.355 229.074ZM162.512 209.02L168.051 214.535C169.966 212.606 171.798 210.596 173.543 208.512L167.547 203.5C165.941 205.418 164.25 207.273 162.512 209.02ZM7.8125 23.4375H15.625V31.25H7.8125V23.4375ZM23.4375 23.4375H31.25V31.25H23.4375V23.4375Z"
                                                    fill="white"></path>
                                            </svg>
                                        </div>
                                        <h4 class="title">Long Lasting</h4>
                                    </div>
                                </div>

                                <div class="col-xxl-2 col-md-4 col-sm-6 col-12 mt-md-4 mt-3 mb-2 mb-lg-0">
                                    <div class="item">
                                        <div class="icon">
                                            <svg width="250" height="250" viewBox="0 0 250 250" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M199.444 182.903C199 181.795 198.711 178.283 198.475 175.428C197.965 169.233 197.265 160.747 194.305 153.094C193.025 149.781 190.364 143.495 187.79 137.418C184.935 130.673 181.38 122.278 180.988 120.854C179.485 115.407 177.898 108.916 176.362 102.639C173.709 91.8058 171.205 81.5729 168.969 75.6462C166.935 70.2476 164.834 67.4141 162.167 66.4575C159.499 65.4978 157.266 66.7803 156.533 67.2058C151.741 69.964 152.51 79.5088 154.285 96.1391C154.71 100.116 155.268 105.358 155.416 109.203C153.859 105.85 151.759 100.472 149.303 92.7171C143.113 73.1567 139.703 66.3247 135.276 64.6046C134.054 64.1308 132.138 63.8291 129.944 65.0935C121.745 69.8101 124.597 78.4617 130.279 95.6986C131.32 98.8309 131.39 99.1447 133.412 105.086C134.715 108.922 136.336 113.684 137.163 117.024C133.931 112.661 129.142 104.19 126.085 98.8822C123.671 94.7178 121.628 91.1268 119.874 88.0518C112.496 75.1 110.269 71.1891 106.621 70.1963C104.457 69.6139 102.607 70.4377 101.243 71.2223C99.0495 72.4837 97.6523 74.1947 97.085 76.3131C95.6064 81.8354 99.7526 89.796 110.293 107.989C114.364 115.018 117.837 122.387 119.648 126.974C116.57 124.161 112.318 118.956 109.439 115.431C100.745 104.788 93.8742 96.3866 87.9174 99.8177C85.9016 100.976 84.5346 102.712 83.9642 104.839C83.1887 107.733 83.9069 111.116 86.1007 114.894C87.344 117.042 90.8988 121.696 95.8146 128.135C103.268 137.894 118.034 157.229 120.623 164.124C117.901 162.992 113.018 159.456 109.566 156.957C100.513 150.4 91.1614 143.616 84.8454 147.249C81.8821 148.954 80.0805 151.148 79.4951 153.77C77.6211 162.129 84.8213 161.981 101.31 177.405C108.431 184.046 115.058 190.975 127.44 198.67C138.849 205.759 153.262 207.964 155.03 209.458C156.69 212.325 157.891 215.982 157.906 216.019C159.14 219.812 164.886 217.971 163.645 214.151C163.588 213.976 162.242 209.863 160.254 206.428C157.411 201.525 143.503 201.543 130.626 193.54C119.159 186.412 112.638 179.719 105.432 172.99C99.6259 167.561 88.1648 158.671 85.5787 156.679C85.3451 156.169 85.2796 155.597 85.3916 155.047C85.6632 153.939 86.8823 153.037 87.854 152.479C90.7751 150.798 100.32 157.711 106.023 161.846C114.428 167.935 120.502 172.341 124.902 169.8C125.967 169.188 126.691 168.159 126.942 166.9C128.022 161.52 119.693 149.464 100.61 124.478C96.1888 118.69 92.3714 113.69 91.3183 111.873C90.0177 109.631 89.4624 107.642 89.7944 106.408C89.9264 105.878 90.2569 105.419 90.7178 105.126C93.2194 105.126 100.73 114.321 104.768 119.26C113.109 129.472 119.702 137.529 125.327 134.291C126.021 133.893 126.673 133.015 126.881 132.239C128.203 127.318 115.65 105.198 115.52 104.975C107.568 91.2505 102.01 81.2742 102.921 77.8853C102.988 77.6349 103.126 77.1158 104.261 76.464C104.807 76.1502 105.061 76.0687 105.058 76.0385C106.455 76.6843 109.895 82.7196 114.639 91.0483C116.398 94.1354 118.447 97.7355 120.87 101.918C129.311 116.279 135.355 128.663 141.366 125.211C145.775 122.673 143.418 115.739 139.136 103.152C136.861 96.459 137.41 97.995 136.022 93.8155C130.708 77.6952 129.205 72.4958 133.086 70.2356C138.834 71.8711 147.172 115.745 155.425 118.95C156.551 119.39 157.737 119.306 158.748 118.72C162.384 116.632 161.85 110.096 160.296 95.5145C159.511 88.1695 158.054 74.5025 159.548 72.4505C159.949 72.2212 160.142 72.1729 160.148 72.1578C160.29 72.2272 161.512 72.9696 163.329 77.7918C165.435 83.3775 168.015 93.9061 170.505 104.088C172.053 110.407 173.649 116.94 175.176 122.474C175.644 124.161 178.154 130.139 182.237 139.784C184.793 145.819 187.434 152.059 188.68 155.285C191.326 162.126 191.957 169.785 192.464 175.938C192.684 178.615 192.983 184.647 194.613 186.545L212.782 207.983C213.299 208.593 214.038 208.973 214.835 209.038C215.633 209.104 216.424 208.85 217.034 208.333C217.644 207.815 218.024 207.077 218.09 206.279C218.155 205.482 217.901 204.691 217.384 204.081L199.444 182.903ZM124.325 203.408C109.104 208.2 95.9353 211.281 88.1045 211.93C87.7303 207.705 87.169 203.513 86.4236 199.431C86.2548 198.667 85.7965 197.999 85.1451 197.566C84.4936 197.134 83.6998 196.97 82.9306 197.111C82.1614 197.252 81.4768 197.685 81.0206 198.321C80.5645 198.956 80.3725 199.743 80.4849 200.517C81.363 205.318 81.9756 210.285 82.3076 215.276C82.4162 216.861 83.7349 218.092 85.3222 218.092C93.2375 218.092 108.115 214.839 126.139 209.165C126.873 208.902 127.477 208.364 127.824 207.665C128.171 206.966 128.233 206.159 127.999 205.415C127.764 204.671 127.251 204.046 126.566 203.672C125.881 203.298 125.078 203.203 124.325 203.408Z"
                                                    fill="white"></path>
                                                <path
                                                    d="M210.887 147.29C203.379 137.703 199.245 132.422 193.825 114.615C191.909 108.311 189.881 99.1098 187.735 89.3688C182.786 66.8963 177.177 41.4273 169.08 32.0454C168.581 31.4673 167.881 31.1 167.122 31.0177C166.362 30.9354 165.6 31.1441 164.988 31.6018C152.83 40.7211 138.376 43.4219 124.398 46.0352C113.754 48.0239 102.746 50.0819 92.7999 54.9434C87.1086 57.7256 79.5886 63.4954 70.8826 70.1735C58.5253 79.655 44.5174 90.4008 32.999 94.5441C32.382 94.7662 31.8542 95.1832 31.4954 95.7321C31.1366 96.2809 30.9663 96.9316 31.0103 97.5859C31.8824 110.471 40.1146 122.119 49.6474 135.605C58.3443 147.911 68.1999 161.856 74.8599 179.92C76.242 183.659 81.9122 181.604 80.524 177.834C73.5895 159.022 63.4864 144.731 54.5752 132.123C46.1529 120.206 38.8079 109.81 37.2659 99.3633C49.1464 94.4566 62.6022 84.1332 74.5551 74.9625C82.6515 68.7491 90.3013 62.8828 95.4494 60.3661C104.656 55.8637 114.784 53.9717 125.502 51.968C139.26 49.3969 153.452 46.7444 166.126 38.1923C172.478 48.1567 177.632 71.5646 181.839 90.6664C184.012 100.528 186.061 109.841 188.049 116.371C193.792 135.258 198.436 141.188 206.131 151.01C207.739 153.066 209.487 155.296 211.418 157.873C209.604 160.465 206.928 163.22 203.433 166.09C202.835 166.603 202.462 167.331 202.393 168.116C202.325 168.902 202.566 169.683 203.066 170.293C203.566 170.902 204.285 171.292 205.069 171.378C205.852 171.465 206.639 171.241 207.26 170.755C212.07 166.808 215.582 162.933 217.695 159.237C217.985 158.729 218.121 158.149 218.087 157.565C218.053 156.982 217.851 156.421 217.505 155.95C215.045 152.601 212.863 149.815 210.887 147.29ZM77.3917 188.131L65.9095 183.541C65.1516 183.237 64.4631 182.782 63.8853 182.205C63.3076 181.628 62.8527 180.94 62.5479 180.182L57.949 168.691C57.723 168.133 57.3358 167.656 56.8368 167.319C56.3379 166.983 55.7499 166.803 55.1481 166.802C54.5463 166.802 53.9581 166.981 53.4588 167.317C52.9594 167.653 52.5717 168.13 52.3452 168.688L47.7432 180.182C47.4384 180.94 46.9835 181.628 46.4057 182.205C45.828 182.782 45.1395 183.237 44.3816 183.541L32.9024 188.131C32.3413 188.354 31.8601 188.74 31.5209 189.24C31.1818 189.739 31.0003 190.329 31 190.933C30.9997 191.537 31.1805 192.127 31.5191 192.627C31.8577 193.127 32.3385 193.514 32.8994 193.738L44.3816 198.327C45.9085 198.937 47.1337 200.162 47.7432 201.686L52.3421 213.177C52.5681 213.735 52.9553 214.213 53.4543 214.549C53.9532 214.886 54.5412 215.065 55.143 215.066C55.7448 215.066 56.333 214.887 56.8323 214.551C57.3317 214.215 57.7194 213.738 57.9459 213.18L62.5479 201.686C62.8527 200.928 63.3076 200.24 63.8853 199.663C64.4631 199.086 65.1516 198.631 65.9095 198.327L77.3887 193.738C77.9498 193.514 78.431 193.128 78.7702 192.628C79.1093 192.129 79.2908 191.539 79.2911 190.935C79.2914 190.331 79.1106 189.741 78.772 189.241C78.4334 188.741 77.9526 188.354 77.3917 188.131ZM63.6704 192.724C62.1538 193.332 60.7761 194.241 59.6201 195.396C58.4641 196.551 57.5538 197.928 56.9441 199.444L55.1455 203.937L53.347 199.447C52.7384 197.93 51.8289 196.553 50.6734 195.397C49.5179 194.242 48.1403 193.332 46.6237 192.724L42.1485 190.934L46.6207 189.145C48.1375 188.537 49.5155 187.628 50.6716 186.473C51.8276 185.318 52.7377 183.941 53.347 182.424L55.1455 177.931L56.9441 182.421C57.5533 183.938 58.4634 185.316 59.6194 186.471C60.7755 187.627 62.1535 188.536 63.6704 189.145L68.1426 190.934L63.6704 192.724ZM183.785 51.9076L191.984 55.1848C192.859 55.5348 193.556 56.2319 193.906 57.104L197.19 65.312C197.416 65.8698 197.803 66.3475 198.302 66.6839C198.801 67.0203 199.389 67.2002 199.991 67.2005C200.592 67.2009 201.181 67.0216 201.68 66.6857C202.179 66.3498 202.567 65.8726 202.793 65.3151L206.08 57.107C206.253 56.6734 206.513 56.2796 206.843 55.9496C207.174 55.6197 207.568 55.3605 208.002 55.1878L216.201 51.9106C216.759 51.6842 217.237 51.2964 217.574 50.7967C217.911 50.297 218.09 49.7082 218.09 49.1057C218.09 48.5032 217.911 47.9144 217.574 47.4147C217.237 46.915 216.759 46.5272 216.201 46.3008L208.002 43.0236C207.569 42.8499 207.175 42.5903 206.845 42.2604C206.514 41.9306 206.254 41.5374 206.08 41.1044L202.797 32.8964C202.571 32.3386 202.183 31.8609 201.684 31.5245C201.185 31.1881 200.597 31.0082 199.996 31.0079C199.394 31.0075 198.806 31.1868 198.306 31.5227C197.807 31.8586 197.419 32.3358 197.193 32.8933L193.906 41.1014C193.733 41.535 193.473 41.9288 193.143 42.2587C192.812 42.5887 192.418 42.8479 191.984 43.0206L183.785 46.2978C183.227 46.5242 182.749 46.912 182.412 47.4117C182.076 47.9114 181.896 48.5002 181.896 49.1027C181.896 49.7052 182.076 50.294 182.412 50.7936C182.749 51.2933 183.227 51.6812 183.785 51.9076ZM194.223 48.6274C198.816 46.7927 199.709 42.6011 199.993 42.1394C200.216 42.5076 201.134 46.7806 205.763 48.6274L206.952 49.1042L205.76 49.581C201.167 51.4157 200.274 55.6072 199.993 56.0689C199.77 55.7008 198.852 51.4278 194.223 49.581L193.034 49.1042L194.223 48.6274ZM32.9024 54.9253L42.743 58.8603C43.941 59.3401 44.9066 60.3027 45.3864 61.5007L49.3275 71.3504C49.552 71.9094 49.9386 72.3885 50.4377 72.726C50.9368 73.0634 51.5254 73.2437 52.1279 73.2437C52.7303 73.2437 53.319 73.0634 53.8181 72.726C54.3172 72.3885 54.7038 71.9094 54.9283 71.3504L58.8693 61.5007C59.3491 60.2997 60.3148 59.3371 61.5128 58.8603L71.3534 54.9253C71.9143 54.7018 72.3954 54.3152 72.7342 53.8154C73.0731 53.3156 73.2543 52.7257 73.2543 52.1219C73.2543 51.518 73.0731 50.9281 72.7342 50.4283C72.3954 49.9285 71.9143 49.5419 71.3534 49.3184L61.5128 45.3864C60.9172 45.1468 60.3761 44.7895 59.9218 44.3358C59.4676 43.882 59.1096 43.3413 58.8693 42.746L54.9283 32.8933C54.7038 32.3343 54.3172 31.8552 53.8181 31.5178C53.319 31.1803 52.7303 31 52.1279 31C51.5254 31 50.9368 31.1803 50.4377 31.5178C49.9386 31.8552 49.552 32.3343 49.3275 32.8933L45.3864 42.743C44.9036 43.944 43.941 44.9066 42.743 45.3864L32.9024 49.3184C32.3414 49.5419 31.8604 49.9285 31.5215 50.4283C31.1827 50.9281 31.0015 51.518 31.0015 52.1219C31.0015 52.7257 31.1827 53.3156 31.5215 53.8154C31.8604 54.3152 32.3414 54.7018 32.9024 54.9253ZM44.9821 50.9902C46.3356 50.4457 47.5652 49.6334 48.5971 48.602C49.6291 47.5706 50.442 46.3414 50.9872 44.9881L52.1279 42.1394L53.2686 44.9881C53.8138 46.3414 54.6267 47.5706 55.6586 48.602C56.6905 49.6334 57.9202 50.4457 59.2737 50.9902L62.1043 52.1219L59.2737 53.2535C57.9202 53.798 56.6905 54.6103 55.6586 55.6417C54.6267 56.6731 53.8138 57.9023 53.2686 59.2556L52.1279 62.1043L50.9872 59.2556C50.442 57.9023 49.6291 56.6731 48.5971 55.6417C47.5652 54.6103 46.3356 53.798 44.9821 53.2535L42.1515 52.1219L44.9821 50.9902Z"
                                                    fill="white"></path>
                                            </svg>
                                        </div>
                                        <h4 class="title">Easy to Clean</h4>
                                    </div>
                                </div>

                                <div class="col-xxl-2 col-md-4 col-sm-6 col-12 mt-md-4 mt-3 mb-2 mb-lg-0">
                                    <div class="item">
                                        <div class="icon">
                                            <svg width="250" height="250" viewBox="0 0 250 250" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M214.844 178.56H35.1563C34.7073 178.559 34.2628 178.648 33.8479 178.819C33.4331 178.991 33.0562 179.243 32.7388 179.56C32.4214 179.878 32.1696 180.254 31.9979 180.669C31.8263 181.084 31.738 181.529 31.7383 181.978V194.124C31.7383 195.031 32.0984 195.9 32.7394 196.541C33.3804 197.182 34.2497 197.542 35.1563 197.542H214.844C215.75 197.542 216.62 197.182 217.261 196.541C217.902 195.9 218.262 195.031 218.262 194.124V181.978C218.262 181.529 218.174 181.084 218.002 180.669C217.83 180.254 217.579 179.878 217.261 179.56C216.944 179.243 216.567 178.991 216.152 178.819C215.737 178.648 215.293 178.559 214.844 178.56ZM211.426 185.396V190.706H38.5742V185.396H211.426ZM214.844 211.425H35.1563C34.2497 211.425 33.3804 211.785 32.7394 212.426C32.0984 213.067 31.7383 213.936 31.7383 214.843C31.7383 215.749 32.0984 216.619 32.7394 217.26C33.3804 217.901 34.2497 218.261 35.1563 218.261H214.844C215.75 218.261 216.62 217.901 217.261 217.26C217.902 216.619 218.262 215.749 218.262 214.843C218.262 213.936 217.902 213.067 217.261 212.426C216.62 211.785 215.75 211.425 214.844 211.425ZM75.75 54.7412C64.3442 67.3601 58.2231 83.879 58.652 100.883C59.081 117.887 66.0271 134.077 78.0546 146.105C90.0821 158.132 106.271 165.079 123.276 165.508C140.28 165.937 156.799 159.817 169.418 148.411L186.586 165.579C186.904 165.897 187.281 166.148 187.696 166.32C188.111 166.492 188.555 166.58 189.004 166.58C189.453 166.58 189.898 166.491 190.313 166.319C190.728 166.147 191.104 165.895 191.422 165.577C191.739 165.26 191.991 164.882 192.163 164.467C192.334 164.053 192.423 163.608 192.422 163.159C192.422 162.71 192.334 162.265 192.162 161.85C191.99 161.435 191.738 161.059 191.42 160.741L174.25 143.571C185.643 130.95 191.753 114.436 191.319 97.4386C190.884 80.4416 183.938 64.2607 171.915 52.2383C159.892 40.2159 143.711 33.2705 126.714 32.8367C109.717 32.4029 93.2026 38.5138 80.582 49.9072L63.4141 32.7393C63.0988 32.4128 62.7217 32.1523 62.3048 31.9731C61.8878 31.7939 61.4393 31.6995 60.9855 31.6954C60.5316 31.6914 60.0815 31.7778 59.6615 31.9496C59.2414 32.1213 58.8597 32.3751 58.5387 32.6959C58.2177 33.0168 57.9638 33.3984 57.7919 33.8184C57.62 34.2384 57.5334 34.6885 57.5372 35.1423C57.5411 35.5961 57.6353 36.0447 57.8143 36.4617C57.9934 36.8787 58.2537 37.2559 58.5801 37.5713L75.75 54.7412ZM125 158.681C113.518 158.689 102.28 155.373 92.6408 149.135C83.0018 142.897 75.3743 134.002 70.679 123.524C65.9836 113.047 64.4212 101.434 66.1802 90.0878C67.9392 78.7417 72.9444 68.1472 80.5918 59.583L86.9316 65.9229C81.9316 70.8486 76.4297 82.8428 87.1699 98.1045C97.8516 113.28 85.3066 126.171 84.7754 126.702C84.4478 127.016 84.186 127.392 84.0052 127.808C83.8244 128.224 83.7282 128.672 83.7223 129.126C83.7164 129.579 83.8009 130.03 83.9708 130.45C84.1407 130.871 84.3926 131.254 84.7119 131.576C85.0312 131.898 85.4115 132.154 85.8305 132.327C86.2496 132.501 86.6991 132.59 87.1527 132.588C87.6064 132.586 88.0552 132.494 88.4729 132.318C88.8907 132.141 89.269 131.882 89.5859 131.558C95.5957 125.608 103.992 110.134 92.7617 94.1729C83.3398 80.7822 89.8047 72.7276 91.7695 70.7608L125.934 104.927C129.615 116.96 120.576 126.251 120.129 126.702C119.801 127.016 119.54 127.392 119.359 127.808C119.178 128.224 119.082 128.672 119.076 129.126C119.07 129.579 119.154 130.03 119.324 130.45C119.494 130.871 119.746 131.254 120.065 131.576C120.385 131.898 120.765 132.154 121.184 132.327C121.603 132.501 122.053 132.59 122.506 132.588C122.96 132.586 123.409 132.494 123.826 132.318C124.244 132.141 124.623 131.882 124.939 131.558C129.928 126.417 132.979 119.704 133.572 112.565L164.574 143.567C153.695 153.308 139.603 158.69 125 158.681ZM125 39.6475C136.48 39.6411 147.716 42.957 157.353 49.1948C166.99 55.4327 174.616 64.3261 179.311 74.8019C184.006 85.2777 185.57 96.8883 183.812 108.233C182.055 119.577 177.052 130.171 169.408 138.735L161.236 130.562C167.115 124.013 174.127 109.313 163.469 94.1729C153.17 79.5361 161.855 71.2705 162.883 70.3643C163.553 69.7719 163.964 68.9407 164.028 68.0487C164.092 67.1568 163.804 66.2753 163.226 65.5932C162.647 64.9112 161.825 64.4829 160.935 64.4003C160.044 64.3177 159.157 64.5874 158.463 65.1514C153.297 69.5029 146.525 81.9893 157.867 98.1045C166.986 111.065 159.174 122.353 156.367 125.704L131.877 101.202C130.925 98.7091 129.661 96.3465 128.115 94.1709C117.818 79.5401 126.498 71.2744 127.541 70.3643C128.233 69.7779 128.663 68.9408 128.737 68.0372C128.812 67.1336 128.524 66.2374 127.937 65.5459C127.351 64.8544 126.514 64.4241 125.61 64.3498C124.707 64.2754 123.811 64.563 123.119 65.1494C120.273 67.7954 118.201 71.1668 117.127 74.9014C116.053 78.6361 116.016 82.5928 117.021 86.3467L85.4258 54.751C96.3062 45.0133 110.398 39.635 125 39.6475Z"
                                                    fill="white"></path>
                                            </svg>
                                        </div>
                                        <h4 class="title">Stench free</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- section benifit start -->
                <section class="benifit-section-05">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 px-0 aos-init aos-animate" data-aos="fade-right" data-aos-duration="1500">
                                <div class="benifit-img">
                                    <img src="assets/images/our-benefit2.png" alt="">
        
                                </div>
        
                            </div>
        
                            <div class="col-lg-6 px-0 aos-init aos-animate" data-aos-duration="1500" data-aos="fade-left">
                                <div class="our_benefits">
                                    <div class="d-flex justify-content-start align-items-center">
                                        <img src="assets/images/about-us-iffo-img.png" alt="">
                                        <p class="title-div mb-0 ms-2 " style="color: #999B9F;">OUR BENEFITS</p>
                                    </div>
        
                                    <div>
                                        <h2 class="inffo-div text-white text-width ">We’re The Stand Out Expert In Tech Business
                                        </h2>
        
                                    </div>
        
                                    <div class="list-icon">
                                        <ul class="ps-0 margin-ul ">
                                            <li class="list-text text-white">
                                                <span class="check-list-icone"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 28 28" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                                        <g>
                                                            <switch>
                                                                <g>
                                                                    <path d="M14 2C7.4 2 2 7.4 2 14s5.4 12 12 12 12-5.4 12-12S20.6 2 14 2zm6.7 8.7-8 8c-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4-4c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l3.3 3.3 7.3-7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4z" fill="#000000" opacity="1" data-original="#000000" class=""></path>
                                                                </g>
                                                            </switch>
                                                        </g>
                                                    </svg></span>
                                                    All Weather Mats
                                            </li>
        
                                            <li class="list-text text-white">
                                                <span class="check-list-icone"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 28 28" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                                        <g>
                                                            <switch>
                                                                <g>
                                                                    <path d="M14 2C7.4 2 2 7.4 2 14s5.4 12 12 12 12-5.4 12-12S20.6 2 14 2zm6.7 8.7-8 8c-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4-4c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l3.3 3.3 7.3-7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4z" fill="#000000" opacity="1" data-original="#000000" class=""></path>
                                                                </g>
                                                            </switch>
                                                        </g>
                                                    </svg></span>
                                                   Trimmed For Perfect Fit
                                            </li>
        
                                            <li class="list-text text-white">
                                                <span class="check-list-icone"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 28 28" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                                        <g>
                                                            <switch>
                                                                <g>
                                                                    <path d="M14 2C7.4 2 2 7.4 2 14s5.4 12 12 12 12-5.4 12-12S20.6 2 14 2zm6.7 8.7-8 8c-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4-4c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l3.3 3.3 7.3-7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4z" fill="#000000" opacity="1" data-original="#000000" class=""></path>
                                                                </g>
                                                            </switch>
                                                        </g>
                                                    </svg></span>
                                                   Premium Car Seat Cover
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-Discover-01 btn-get-more  gap-4 main-slider-one-link-01 ">
                                        <a href="contact-us.html" class=" theme-btn d-block theme-btn-red-white btn-get-more-1 " style="background-color:#E2000F ;">
                                            Get In Touch
                                        </a>
                                    </div>
                                </div>
        
        
        
                            </div>
        
                        </div>
        
                    </div>
        
                </section>
                <!-- section benifit end -->

                <!-- matrimonial slider-section start -->
                <section class="testimonial-wrapper testimonial-wrapper-padding pb-5 pt-5 " data-aos-duration="1500"
                    data-aos="zoom-in-down">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
                                    <img src="assets//icons/point.svg" class="sub-title-icon" alt="Point icon">
                                    <h5 class="sub-title text-uppercase mb-0">TESTIMONIAL</h5>
                                </div>
                                <h2 class="second-title text-center mb-4 col-lg-4 col-md-7 col-sm-7 mx-auto">What Customers are
                                    Saying?</h2>
                                    <p class="text-center testi-desc">
                                        Your feedback fuels our passion for excellence and helps us continuously improve. 
                                        
                                        Leave us a review today and let others discover the unparalleled comfort, style, and durability of our premium car floor mats and seat covers.</p>
                            
                            </div>
                        </div>

                        <div class="testi-slider-wrapper">
                            <div class="swiper" id="testimonials">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-box">
                                            <div class="rating-wrapper">
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                            </div>
                                            <p class="testi-text">There are many variations of passages lorem ipsum available,
                                                but the majority have suffered alteration in some form, </p>
                                            <div class="author-wrapper">
                                                <div class="author-thumb">
                                                    <img src="assets/images/testi-author.jpg" alt="author image">
                                                </div>
                                                <div class="author-text">
                                                    <h5 class="auth-name mb-0">Ronald Richards</h5>
                                                    <span class="auth-deg">Customer</span>
                                                </div>
                                            </div>
                                            <div class="icon-wrapper">
                                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M28.125 28.125V6.25H50V28.4375C50 43.4375 35.9375 45.3125 35.9375 45.3125L34.0625 40.9375C34.0625 40.9375 40.3125 40 41.5625 35C42.8125 31.25 40.3125 28.125 40.3125 28.125H28.125ZM0 28.125V6.25H21.875V28.4375C21.875 43.4375 7.8125 45.3125 7.8125 45.3125L5.9375 40.9375C5.9375 40.9375 12.1875 40 13.4375 35C14.6875 31.25 12.1875 28.125 12.1875 28.125H0Z"
                                                        fill="#999B9F" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-box">
                                            <div class="rating-wrapper">
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                            </div>
                                            <p class="testi-text">There are many variations of passages lorem ipsum available,
                                                but the majority have suffered alteration in some form, </p>
                                            <div class="author-wrapper">
                                                <div class="author-thumb">
                                                    <img src="assets/images/testi-author.jpg" alt="author image">
                                                </div>
                                                <div class="author-text">
                                                    <h5 class="auth-name mb-0">Ronald Richards</h5>
                                                    <span class="auth-deg">Customer</span>
                                                </div>
                                            </div>
                                            <div class="icon-wrapper">
                                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M28.125 28.125V6.25H50V28.4375C50 43.4375 35.9375 45.3125 35.9375 45.3125L34.0625 40.9375C34.0625 40.9375 40.3125 40 41.5625 35C42.8125 31.25 40.3125 28.125 40.3125 28.125H28.125ZM0 28.125V6.25H21.875V28.4375C21.875 43.4375 7.8125 45.3125 7.8125 45.3125L5.9375 40.9375C5.9375 40.9375 12.1875 40 13.4375 35C14.6875 31.25 12.1875 28.125 12.1875 28.125H0Z"
                                                        fill="#999B9F" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-box">
                                            <div class="rating-wrapper">
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                            </div>
                                            <p class="testi-text">There are many variations of passages lorem ipsum available,
                                                but the majority have suffered alteration in some form, </p>
                                            <div class="author-wrapper">
                                                <div class="author-thumb">
                                                    <img src="assets/images/testi-author.jpg" alt="author image">
                                                </div>
                                                <div class="author-text">
                                                    <h5 class="auth-name mb-0">Ronald Richards</h5>
                                                    <span class="auth-deg">Customer</span>
                                                </div>
                                            </div>
                                            <div class="icon-wrapper">
                                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M28.125 28.125V6.25H50V28.4375C50 43.4375 35.9375 45.3125 35.9375 45.3125L34.0625 40.9375C34.0625 40.9375 40.3125 40 41.5625 35C42.8125 31.25 40.3125 28.125 40.3125 28.125H28.125ZM0 28.125V6.25H21.875V28.4375C21.875 43.4375 7.8125 45.3125 7.8125 45.3125L5.9375 40.9375C5.9375 40.9375 12.1875 40 13.4375 35C14.6875 31.25 12.1875 28.125 12.1875 28.125H0Z"
                                                        fill="#999B9F" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-box">
                                            <div class="rating-wrapper">
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                                <span><img src="assets/icons/star.svg" alt="Star"></span>
                                            </div>
                                            <p class="testi-text">There are many variations of passages lorem ipsum available,
                                                but the majority have suffered alteration in some form, </p>
                                            <div class="author-wrapper">
                                                <div class="author-thumb">
                                                    <img src="assets/images/testi-author.jpg" alt="author image">
                                                </div>
                                                <div class="author-text">
                                                    <h5 class="auth-name mb-0">Ronald Richards</h5>
                                                    <span class="auth-deg">Customer</span>
                                                </div>
                                            </div>
                                            <div class="icon-wrapper">
                                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M28.125 28.125V6.25H50V28.4375C50 43.4375 35.9375 45.3125 35.9375 45.3125L34.0625 40.9375C34.0625 40.9375 40.3125 40 41.5625 35C42.8125 31.25 40.3125 28.125 40.3125 28.125H28.125ZM0 28.125V6.25H21.875V28.4375C21.875 43.4375 7.8125 45.3125 7.8125 45.3125L5.9375 40.9375C5.9375 40.9375 12.1875 40 13.4375 35C14.6875 31.25 12.1875 28.125 12.1875 28.125H0Z"
                                                        fill="#999B9F" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="author-images">
                                <div class="auth-img auth-top-left">
                                    <img src="assets/images/testi-1-3.png" alt="author image">
                                </div>
                                <div class="auth-img auth-top-right">
                                    <img src="assets/images/testi-1-4.jpg" alt="author image">
                                </div>
                                <div class="auth-img auth-bottom-left">
                                    <img src="assets/images/testi-1-1.jpg" alt="author image">
                                </div>
                                <div class="auth-img auth-bottom-right">
                                    <img src="assets/images/testi-1-2.png" alt="author image">
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- matrimonial slider-section end -->

                
                <div class="btn-wrapper mt-4" data-aos-duration="500" data-aos="flip-right">
                    <a href="contact-us.html#" class="theme-btn d-block mx-auto">Contact Us</a>
                </div>
            </div>
        </section>
    </main>
    <!-- main  end -->

    <!-- footer  start -->
    <footer class="footer-content">
        <div class="footer-top-area">
            <div class="container">
                <div class="main-footer-top-inner flex-wrap">
                    <div class="footer-top-logo">
                        <a href="#" class="footer-logo">
                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                        </a>
                    </div>
                    <div class="footer-top-social">
                        <a href="https://www.facebook.com/AutoTechInd?mibextid=LQQJ4d" class="ft-icon"><i class="fa fa-facebook" style="color: #ffffff;"></i></a>
                        <a href="https://www.youtube.com/@autotech4121" class="ft-icon"><i class="fa fa-youtube" style="color: #ffffff;"></i></a>
                        <a href="https://www.instagram.com/autotech_7d/?igsh=NGFnZ3ppMXdkOXdl" class="ft-icon"><i class="fa fa-instagram" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4" data-aos-duration="1500" data-aos="fade-right">
                        <div class="footer-about-col">
                            <h2 class="footer-main-title">about</h2>
                            <p class="footer-about-text">At Autotech motors, we understand that car accessories are more than just add-ons; they're an integral part of your car's interior comfort and style. </p>
                        
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-up">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Links</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="ft-li">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="ft-li">
                                    <a href="categories.html">Categories</a>
                                </li>
                                <li class="ft-li">
                                    <a href="distributor.html">Distributor</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-down">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Help</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="contact-us.html">Contact</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Terms of Service.html">Terms of Service</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Privacy-Policy.html">Privacy Policy</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Warranty.html">Warranty</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 d-flex justify-content-end" data-aos-duration="1500"
                        data-aos="fade-left">
                        <div class="footer-contact-col">
                            <h2 class="footer-main-title">contact</h2>
                            <ul class="ft-info-ul">
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="tel:7572909241" class="ft-contact-text">+91 75729 09241</a>
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="www.autotechshop.in" class="ft-contact-text">www.autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="mailto:info@autotechshop.in"
                                            class="ft-contact-text">info@autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li ft-info-li-next">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <p class="footer-contact-text">Autotech Motors <br> 
                                            Plot No. 1 - Pramukh Park Industrial, Opp. Sarvottam Hotel, Nr. Haldharu Patia, Kadodara-Bardoli Road, Bagumara, Surat - 394315</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-bottom-inner">
                    <p class="footer-copyright"> © Copyright <span class="ft-year"> 2024</span> by InspireFox.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer  end -->

    <!-- link to jquery -->
    <script src="assets/js/jquery.js"></script>

    <!--  liunk to boostrap js  -->
    <script src="assets/js/boostrap.js"></script>

    <!-- link to aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- link to custome script -->
    <script src="assets/js/script.js"></script>
</body>

</html>