<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Tech - Categories</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- link to css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- link to boosrtap -->
    <link rel="stylesheet" href="assets/css/boostrap.css">

    <!-- font barlow  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=DM+Sans:opsz@9..40&family=Inconsolata:wght@200..900&family=Lexend+Deca:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- aos link css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- header -->
    <header class="main_header">
        <nav class="navbar main_header-div navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <div class="img-max-width">
                        <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                    </div>
                </a>
                <button class="navbar-toggler" style="background-color: black;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon responcive-btn "></span>
                </button>
                <div class=" navbar-main collapse menu-margin navbar-collapse justify-content-center "
                    id="navbarSupportedContent">
                    <div class="d-flex justify-content-between h-100  flex-column" style="padding: 0 10px;">
                        <ul class="navbar-nav menubar_ul me-auto mb-2 mb-lg-0 w-100 justify-content-center ">
                            <li class="mobile-view-site-logo "
                                style="border-bottom: 1px solid rgba(255, 255, 255, 0.2);">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="index.html">
                                        <div class="img-max-width">
                                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                                        </div>
                                    </a>
                                    <div class="cross-icon-img" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="true" aria-label="Toggle navigation">
                                        <img src="assets/icons/cross-svg-icon.svg" alt="">
                                    </div>
                                </div>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="categories.html">Categories</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="distributor.html">Distributor </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">contact us</a>
                            </li>

                        </ul>

                        <div class="header-contact-div-mobile-view">
                            <div class=" d-flex m-0 gap-3">
                                <div class="phone-svg-div">
                                    <img src="assets/icons/phone-svg.svg" alt="phone icon">
                                </div>
                                <div class="contact-option-div">
                                    <span class="call-Anytime mb-0 d-block">
                                        Call to Anytime
                                        <a href="tel:7572909241" style="text-decoration: none;"
                                            class="mobile-no-responcive">
                                            <p class="mo-number mb-0">
                                                +92 75729 09241
                                            </p>
                                        </a>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="header-contact-div d-flex justify-content-center gap-3 align-items-center">
                    <div class="phone-svg-div">
                        <img src="assets/icons/phone-svg.svg" alt="phone icon">
                    </div>
                    <div class="contact-option-div">
                        <span class="call-Anytime mb-0 d-block text-white ">
                            Call to Anytime

                            <a href="tel:7572909241" style="text-decoration: none;">
                                <p class="mo-number mb-0">
                                    75729 09241
                                </p>
                            </a>

                        </span>
                    </div>
                </div>
        </nav>


    </header>
    <!-- header end  -->
    <!-- icon whats app  -->
    <div class="flotting-incone-whatsapp">
        <a href="https://wa.me/917572909241" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    </div>
    <!-- icone whats app -->

    <!-- main  start -->
    <main>
        <section class="ab-hero-banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h1 class="main-title text-center">Categories</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Categories</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Service-section-02 mt-0">
            <div class="container">
                <div class="row justify-content-start">

                    <div class="col-lg-4 col-md-6 mt-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile  Service-card-2">
                            <div class="card-Manage">
                                <a href="lamination1-view.html"><img src="assets/images/lamination-categories.jpg" alt=""></a>
                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center"> <a href="lamination1-view.html"> Lamination mat </a> </h3>
                                <p class="text-center"> <a href=""> For your comfort & travelling pleasure
                                    </a></p>

                            </div>
                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile  Service-card-2">
                            <div class=" card-Manage">
                                <a href="product-list.html"><img src="assets/images/squre-700x700-Seatcover-1.jpg" alt=""></a>
                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center   "> <a href="product-list.html"> seat cover </a> </h3>
                                <p class="text-center"> <a href=""> For your comfort & travelling pleasure
                                    </a></p>

                            </div>
                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5 mb-5" data-aos="fade-down" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile Service-card-3">
                            <div class=" card-Manage">
                                <a href="7D-mat-view.html"><img src="assets/images/squre-700x700-7D-mat-2.jpg" alt=""></a>
                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center   "> <a href="7D-mat-view.html"> 7D mat </a> </h3>
                                <p class="text-center"> <a href="">  For your comfort & travelling pleasure
                                    </a></p>

                            </div>

                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile  Service-card-2">
                            <div class=" card-Manage">
                                <a href="split-mat-view.html"><img src="assets/images/splitmat-categories.jpg" alt=""></a>
                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center   "> <a href="split-mat-view.html"> Split mat </a> </h3>
                                <p class="text-center"> <a href=""> For your comfort & travelling pleasure
                                    </a></p>

                            </div>
                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile  Service-card-2">
                            <div class=" card-Manage">
                                <a href="back-cushion1-view.html"><img src="assets/images/squre-700x700-cushion-4.jpg" alt=""></a>
                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center   "> <a href="back-cushion1-view.html"> Back Cushion </a> </h3>
                                <p class="text-center"> <a href=""> For your comfort & travelling pleasure
                                    </a></p>

                            </div>
                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile  Service-card-2">
                            <div class=" card-Manage">
                                <a href="neck-rest1-view.html"><img src="assets/images/squre-700x700-nackrest-3.jpg" alt=""></a>
                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center   "> <a href="neck-rest1-view.html"> Neck Rest </a> </h3>
                                <p class="text-center"> <a href=""> For your comfort & travelling pleasure
                                    </a></p>

                            </div>
                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5 mb-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile  Service-card-2">
                            <div class=" card-Manage">
                                <a href="lumhar-support-view.html"><img src="assets/images/squre -700x700-Lumbar-Support-5.jpg" alt=""></a>
                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center   "> <a href="lumhar-support-view.html"> Lumbar Support </a> </h3>
                                <p class="text-center"> <a href=""> For your comfort & travelling pleasure
                                    </a></p>

                            </div>
                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>


        </section>

    </main>
    <!-- main  end -->

    <!-- footer  start -->
    <footer class="footer-content">
        <div class="footer-top-area">
            <div class="container">
                <div class="main-footer-top-inner flex-wrap">
                    <div class="footer-top-logo">
                        <a href="#" class="footer-logo">
                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                        </a>
                    </div>
                    <div class="footer-top-social">
                        <a href="https://www.facebook.com/AutoTechInd?mibextid=LQQJ4d" class="ft-icon"><i class="fa fa-facebook" style="color: #ffffff;"></i></a>
                        <a href="https://www.youtube.com/@autotech4121" class="ft-icon"><i class="fa fa-youtube" style="color: #ffffff;"></i></a>
                        <a href="https://www.instagram.com/autotech_7d/?igsh=NGFnZ3ppMXdkOXdl" class="ft-icon"><i class="fa fa-instagram" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4" data-aos-duration="1500" data-aos="fade-right">
                        <div class="footer-about-col">
                            <h2 class="footer-main-title">about</h2>
                            <p class="footer-about-text">At Autotech motors, we understand that car accessories are more than just add-ons; they're an integral part of your car's interior comfort and style. </p>
                        
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-up">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Links</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="ft-li">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="ft-li">
                                    <a href="categories.html">Categories</a>
                                </li>
                                <li class="ft-li">
                                    <a href="distributor.html">Distributor</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-down">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Help</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="contact-us.html">Contact</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Terms of Service.html">Terms of Service</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Privacy-Policy.html">Privacy Policy</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Warranty.html">Warranty</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 d-flex justify-content-end" data-aos-duration="1500"
                        data-aos="fade-left">
                        <div class="footer-contact-col">
                            <h2 class="footer-main-title">contact</h2>
                            <ul class="ft-info-ul">
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="tel:7572909241" class="ft-contact-text">+91 75729 09241</a>
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="www.autotechshop.in" class="ft-contact-text">www.autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="mailto:info@autotechshop.in"
                                            class="ft-contact-text">info@autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li ft-info-li-next">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <p class="footer-contact-text">Autotech Motors <br> 
                                            Plot No. 1 - Pramukh Park Industrial, Opp. Sarvottam Hotel, Nr. Haldharu Patia, Kadodara-Bardoli Road, Bagumara, Surat - 394315</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-bottom-inner">
                    <p class="footer-copyright"> © Copyright <span class="ft-year"> 2024</span> by InspireFox.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer  end -->

    <!-- link to jquery -->
    <script src="assets/js/jquery.js"></script>

    <!--  liunk to boostrap js  -->
    <script src="assets/js/boostrap.js"></script>

    <!-- link to aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- link to custome script -->
    <script src="assets/js/script.js"></script>
</body>

</html>