<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Tech - Contact Us</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <!-- link to css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- link to css about us -->
    <link rel="stylesheet" href="assets/css/about.css">
    <!-- link to boosrtap -->
    <link rel="stylesheet" href="assets/css/boostrap.css">

    <!-- font barlow  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=DM+Sans:opsz@9..40&family=Inconsolata:wght@200..900&family=Lexend+Deca:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- aos link css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>


    <!-- header -->
    <header class="main_header">
        <nav class="navbar main_header-div navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <div class="img-max-width">
                        <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                    </div>
                </a>
                <button class="navbar-toggler" style="background-color: black;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon responcive-btn "></span>
                </button>
                <div class=" navbar-main collapse menu-margin navbar-collapse justify-content-center "
                    id="navbarSupportedContent">
                    <div class="d-flex justify-content-between h-100  flex-column" style="padding: 0 10px;">
                        <ul class="navbar-nav menubar_ul me-auto mb-2 mb-lg-0 w-100 justify-content-center ">
                            <li class="mobile-view-site-logo "
                                style="border-bottom: 1px solid rgba(255, 255, 255, 0.2);">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="index.html">
                                        <div class="img-max-width">
                                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                                        </div>
                                    </a>
                                    <div class="cross-icon-img" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="true" aria-label="Toggle navigation">
                                        <img src="assets/icons/cross-svg-icon.svg" alt="">
                                    </div>
                                </div>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="categories.html">Categories</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="distributor.html">Distributor </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contact-us.html">contact us</a>
                            </li>

                        </ul>

                        <div class="header-contact-div-mobile-view">
                            <div class=" d-flex m-0 gap-3">
                                <div class="phone-svg-div">
                                    <img src="assets/icons/phone-svg.svg" alt="phone icon">
                                </div>
                                <div class="contact-option-div">
                                    <span class="call-Anytime mb-0 d-block">
                                        Call to Anytime
                                        <a href="tel:7572909241" style="text-decoration: none;"
                                            class="mobile-no-responcive">
                                            <p class="mo-number mb-0">
                                                +92 75729 09241
                                            </p>
                                        </a>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="header-contact-div d-flex justify-content-center gap-3 align-items-center">
                    <div class="phone-svg-div">
                        <img src="assets/icons/phone-svg.svg" alt="phone icon">
                    </div>
                    <div class="contact-option-div">
                        <span class="call-Anytime mb-0 d-block text-white ">
                            Call to Anytime

                            <a href="tel:7572909241" style="text-decoration: none;">
                                <p class="mo-number mb-0">
                                    75729 09241
                                </p>
                            </a>

                        </span>
                    </div>
                </div>
        </nav>


    </header>
    <!-- header end  -->
    <!-- icon whats app  -->
    <div class="flotting-incone-whatsapp">
        <a href="https://wa.me/917572909241" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    </div>
    <!-- icone whats app -->

    <!-- main start -->
    <main class="contct-us">
        <!-- section-bg-img-section-01 start -->
        <section class="ab-hero-banner conatact-header-img ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h1 class="main-title text-center">Contact</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">CONTACT</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section-bg-img-section-01 end -->


        <!--  compeny-contact-section-02 start -->
        <section class="compeny-contact-section-02">
            <div class="container position-relative z-1 ">
                <div class="row" data-aos-duration="1500" data-aos="zoom-in-up">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 ps-0 pe-0">
                        <div class="contact-no-sec-div">
                            <div class="Have-any-question d-flex align-items-center gap-4 "
                                style="word-break: break-all;">


                                <div class="phone-icone d-flex justify-content-center align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0"
                                        viewBox="0 0 32 32" style="enable-background:new 0 0 512 512"
                                        xml:space="preserve" class="">
                                        <g>
                                            <path
                                                d="M29.393 23.36c-.874-.733-6-3.979-6.852-3.83-.4.071-.706.412-1.525 1.389a11.687 11.687 0 0 1-1.244 1.347 10.757 10.757 0 0 1-2.374-.88 14.7 14.7 0 0 1-6.784-6.786 10.757 10.757 0 0 1-.88-2.374 11.687 11.687 0 0 1 1.347-1.244c.976-.819 1.318-1.123 1.389-1.525.149-.854-3.1-5.978-3.83-6.852C8.334 2.243 8.056 2 7.7 2 6.668 2 2 7.772 2 8.52c0 .061.1 6.07 7.689 13.791C17.41 29.9 23.419 30 23.48 30c.748 0 6.52-4.668 6.52-5.7 0-.356-.243-.634-.607-.94zM23 15h2a8.009 8.009 0 0 0-8-8v2a6.006 6.006 0 0 1 6 6z"
                                                fill="#000000" opacity="1" data-original="#000000" class=""></path>
                                            <path d="M28 15h2A13.015 13.015 0 0 0 17 2v2a11.013 11.013 0 0 1 11 11z"
                                                fill="#000000" opacity="1" data-original="#000000" class=""></path>
                                        </g>
                                    </svg>
                                </div>



                                <div class="title-question-div">
                                    <span class="title-question text-white">Have any question?</span>
                                    <p class="contact-no mb-0  text-white"><a href="tel:+96622 55644"> +91 75729 09241</a></p>

                                </div>

                            </div>

                            <div class="Have-any-question d-flex align-items-center gap-4 "
                                style="word-break: break-all;">


                                <div class="phone-icone d-flex justify-content-center align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0"
                                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"
                                        xml:space="preserve" class="hovered-paths">
                                        <g>
                                            <path
                                                d="M507.49 101.721 352.211 256 507.49 410.279c2.807-5.867 4.51-12.353 4.51-19.279V121c0-6.927-1.703-13.412-4.51-19.279zM467 76H45c-6.927 0-13.412 1.703-19.279 4.51l198.463 197.463c17.548 17.548 46.084 17.548 63.632 0L486.279 80.51C480.412 77.703 473.927 76 467 76zM4.51 101.721C1.703 107.588 0 114.073 0 121v270c0 6.927 1.703 13.413 4.51 19.279L159.789 256 4.51 101.721z"
                                                fill="#000000" opacity="1" data-original="#000000" class="hovered-path">
                                            </path>
                                            <path
                                                d="m331 277.211-21.973 21.973c-29.239 29.239-76.816 29.239-106.055 0L181 277.211 25.721 431.49C31.588 434.297 38.073 436 45 436h422c6.927 0 13.412-1.703 19.279-4.51L331 277.211z"
                                                fill="#000000" opacity="1" data-original="#000000" class="hovered-path">
                                            </path>
                                        </g>
                                    </svg>
                                </div>



                                <div class="title-question-div">
                                    <span class="title-question text-white">Send Email</span>
                                    <p class="contact-no mb-0  text-white"><a
                                            href="mailto:info@autotechshop.in">info@autotechshop.in</a></p>

                                </div>

                            </div>

                            <div class="Have-any-question d-flex mb-0 gap-4 "
                                style="word-break: break-all;">


                                <div class="phone-icone d-flex justify-content-center align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0"
                                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"
                                        xml:space="preserve" class="hovered-paths">
                                        <g>
                                            <path
                                                d="M256 0C153.755 0 70.573 83.182 70.573 185.426c0 126.888 165.939 313.167 173.004 321.035 6.636 7.391 18.222 7.378 24.846 0 7.065-7.868 173.004-194.147 173.004-321.035C441.425 83.182 358.244 0 256 0zm0 278.719c-51.442 0-93.292-41.851-93.292-93.293S204.559 92.134 256 92.134s93.291 41.851 93.291 93.293-41.85 93.292-93.291 93.292z"
                                                fill="#000000" opacity="1" data-original="#000000" class="hovered-path">
                                            </path>
                                        </g>
                                    </svg>
                                </div>



                                <div class="title-question-div">
                                    <span class="title-question text-white">Visit Anytime</span>
                                    <p class="contact-no mb-0  text-white">Autotech Motors <br>
                                        Plot No. 1 - Pramukh Park Industrial, Opp. Sarvottam Hotel, Nr. Haldharu Patia, Kadodara-Bardoli Road, Bagumara, Surat - 394315

                                    </p>

                                </div>

                            </div>

                            <div class="contact-sec-1-1">
                                <img src="assets/images//same-six-images.jpg" alt="contact-img">
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-6 contact-input-right-border px-0 ">
                        <div class="contact-input-right">
                            <div class="CONTACT-WITH-US">
                                <div class="d-flex justify-content-start align-items-center">
                                    <img src="assets/images/about-us-iffo-img.png" alt="">
                                    <p class="title-div mb-0 ms-2">CONTACT WITH US</p>

                                </div>
                                <h2 class="inffo-div inffo-div-padding "> Feel Free to Write us Anytime</h2>

                            </div>

                            <div class="form-div">
                                <form action="">
                                    <div class="input-par-div row">
                                        <div class="input-div input-text col-sm-6  ">
                                            <input type="text" name="" id="name" placeholder="Your Name"
                                                class="input-ele-sty mb-4  ">
                                        </div>
                                        <div class="input-div input-text  col-sm-6 ">
                                            <input type="email" name="email" id="mail" placeholder="Email Address"
                                                class="input-ele-sty mb-4  ">
                                        </div>

                                        <div class="input-div input-text  col-sm-6 ">
                                            <input type="tel" name="form_phone" id="phone"
                                                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Phone" required=""
                                                aria-required="true" class="input-ele-sty mb-4  ">
                                        </div>

                                        <div class="input-div input-text  col-sm-6 ">
                                            <input type="text" name="subject" id="subject" placeholder="Subject"
                                                class="input-ele-sty mb-4  ">
                                        </div>

                                        <div class="col-12 message-textarea message-textarea-hi-pd  ">
                                            <textarea name="message" id="place"
                                                placeholder="Write a Message"></textarea>

                                        </div>

                                    </div>

                                    <div class="btn-Discover main-slider-one-link justify-content-start ">
                                        <button class="theme-btn border-0  " type="submit">Send a
                                            Message</button>
                                    </div>

                                </form>

                            </div>

                        </div>

                    </div>
                    <div class="col-lg-1"></div>
                </div>

            </div>

            <!-- location start  -->
            <div class="location-iferm-container container-fluid px-0">
                <div class="row  ">
                    <div class="location-iferm iferm-map " data-aos-duration="1500" data-aos="fade-left">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3721.0465176220137!2d73.00694657525997!3d21.150546980529388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjHCsDA5JzAyLjAiTiA3M8KwMDAnMzQuMyJF!5e0!3m2!1sen!2sin!4v1713771074433!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>

                </div>

            </div>

            <!-- location end  -->

        </section>
        <!-- compeny-contact-section-02 end -->
    </main>
    <!-- main end -->

    <!-- footer  start -->
    <footer class="footer-content">
        <div class="footer-top-area">
            <div class="container">
                <div class="main-footer-top-inner flex-wrap">
                    <div class="footer-top-logo">
                        <a href="#" class="footer-logo">
                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                        </a>
                    </div>
                    <div class="footer-top-social">
                        <a href="https://www.facebook.com/AutoTechInd?mibextid=LQQJ4d" class="ft-icon"><i class="fa fa-facebook" style="color: #ffffff;"></i></a>
                        <a href="https://www.youtube.com/@autotech4121" class="ft-icon"><i class="fa fa-youtube" style="color: #ffffff;"></i></a>
                        <a href="https://www.instagram.com/autotech_7d/?igsh=NGFnZ3ppMXdkOXdl" class="ft-icon"><i class="fa fa-instagram" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4" data-aos-duration="1500" data-aos="fade-right">
                        <div class="footer-about-col">
                            <h2 class="footer-main-title">about</h2>
                            <p class="footer-about-text">At Autotech motors, we understand that car accessories are more than just add-ons; they're an integral part of your car's interior comfort and style. </p>
                        
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-up">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Links</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="ft-li">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="ft-li">
                                    <a href="categories.html">Categories</a>
                                </li>
                                <li class="ft-li">
                                    <a href="distributor.html">Distributor</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-down">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Help</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="contact-us.html">Contact</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Terms of Service.html">Terms of Service</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Privacy-Policy.html">Privacy Policy</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Warranty.html">Warranty</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 d-flex justify-content-end" data-aos-duration="1500"
                        data-aos="fade-left">
                        <div class="footer-contact-col">
                            <h2 class="footer-main-title">contact</h2>
                            <ul class="ft-info-ul">
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="tel:7572909241" class="ft-contact-text">+91 75729 09241</a>
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="www.autotechshop.in" class="ft-contact-text">www.autotechshop.in</a>
                                        <!--  -->
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="mailto:info@autotechshop.in"
                                            class="ft-contact-text">info@autotechshop.in
                                        </a>
                                    </div>
                                </li>
                                <li class="ft-info-li ft-info-li-next">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <p class="footer-contact-text">Autotech Motors <br>
                                            Plot No. 1 - Pramukh Park Industrial, Opp. Sarvottam Hotel, Nr. Haldharu Patia, Kadodara-Bardoli Road, Bagumara, Surat - 394315</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-bottom-inner">
                    <p class="footer-copyright"> © Copyright <span class="ft-year"> 2024</span> by InspireFox.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer  end -->








    <!-- link to jquery -->
    <script src=" assets/js/jquery.js"></script>

    <!--  liunk to boostrap js  -->
    <script src="assets/js/boostrap.js"></script>

    <!-- link to aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- link to custome script -->
    <script src="assets/js/script.js"></script>
</body>

</html>