<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Tech - Distributor </title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- link to css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- link to boosrtap -->
    <link rel="stylesheet" href="assets/css/boostrap.css">

    <!-- font barlow  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=DM+Sans:opsz@9..40&family=Inconsolata:wght@200..900&family=Lexend+Deca:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- aos link css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- header -->
    <header class="main_header">
        <nav class="navbar main_header-div navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <div class="img-max-width">
                        <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                    </div>
                </a>
                <button class="navbar-toggler" style="background-color: black;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon responcive-btn "></span>
                </button>
                <div class=" navbar-main collapse menu-margin navbar-collapse justify-content-center "
                    id="navbarSupportedContent">
                    <div class="d-flex justify-content-between h-100  flex-column" style="padding: 0 10px;">
                        <ul class="navbar-nav menubar_ul me-auto mb-2 mb-lg-0 w-100 justify-content-center ">
                            <li class="mobile-view-site-logo "
                                style="border-bottom: 1px solid rgba(255, 255, 255, 0.2);">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="index.html">
                                        <div class="img-max-width">
                                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                                        </div>
                                    </a>
                                    <div class="cross-icon-img" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="true" aria-label="Toggle navigation">
                                        <img src="assets/icons/cross-svg-icon.svg" alt="">
                                    </div>
                                </div>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="categories.html">Categories</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="distributor.html">Distributor </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">contact us</a>
                            </li>

                        </ul>

                        <div class="header-contact-div-mobile-view">
                            <div class=" d-flex m-0 gap-3">
                                <div class="phone-svg-div">
                                    <img src="assets/icons/phone-svg.svg" alt="phone icon">
                                </div>
                                <div class="contact-option-div">
                                    <span class="call-Anytime mb-0 d-block">
                                        Call to Anytime
                                        <a href="tel:7572909241" style="text-decoration: none;"
                                            class="mobile-no-responcive">
                                            <p class="mo-number mb-0">
                                                +92 75729 09241
                                            </p>
                                        </a>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="header-contact-div d-flex justify-content-center gap-3 align-items-center">
                    <div class="phone-svg-div">
                        <img src="assets/icons/phone-svg.svg" alt="phone icon">
                    </div>
                    <div class="contact-option-div">
                        <span class="call-Anytime mb-0 d-block text-white ">
                            Call to Anytime

                            <a href="tel:7572909241" style="text-decoration: none;">
                                <p class="mo-number mb-0">
                                    75729 09241
                                </p>
                            </a>

                        </span>
                    </div>
                </div>
        </nav>


    </header>
    <!-- header end  -->
    <!-- icon whats app  -->
    <div class="flotting-incone-whatsapp">
        <a href="https://wa.me/917572909241" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    </div>
    <!-- icone whats app -->

    <!-- main  start -->
    <main>
        <section class="ab-hero-banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h1 class="main-title text-center">Distributor</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Distributor</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-aos-duration="1500" data-aos="fade-up-right">
                        <div class="ab-img-wrapper">
                            <div class="img-one img-inner">
                                <img src="assets/images/same-six-images.jpg" alt="about image one">
                            </div>
                            <div class="img-two img-inner">
                                <img src="assets/images/img2.jpg" alt="about image two">
                            </div>
                            <div class="logo-icon-wrapper">
                                <div class="logo-bg-wrapper">
                                    <img src="assets/icons/logo-icon.svg" alt="Logo Icon" class="logo-icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos-duration="1500" data-aos="fade-up-left"
                        class="col-lg-6 d-flex align-items-center justify-content-center">
                        <div class="ab-text-wrapper">
                            <div class="d-flex align-items-center justify-content-start gap-2 mb-2">
                                <img src="assets//icons/point.svg" class="sub-title-icon" alt="Point icon">
                                <h5 class="sub-title text-uppercase mb-0">Become an AutoTech Distributor</h5>
                            </div>
                            <h2 class="second-title text-dark">Distribute Excellence with AutoTech </h2>
                            <p class="para text-gray">Join AutoTech, the premier provider of high-quality car floor mats since 2015, and become a long-term distributor of our exceptional products. Our meticulously designed mats ensure edge-to-edge fitting for a perfect match with any vehicle, setting the standard for quality and durability.
                            </p>
                            <p class="para text-gray">
                                At AutoTech, we prioritize customer satisfaction, viewing each sale as the beginning of a long-term relationship. Our dedicated R&D team and staff have engineered mats that effectively shield car floors from odors and dust while enhancing the interior allure of any vehicle.
                            </p>
                            <p class="para text-gray">
                                Our mission is clear: to establish AutoTech as the world’s most reliable brand, driven by a commitment to excellence and superior customer service. Join us in our pursuit of automotive innovation and customer satisfaction by becoming an AutoTech distributor today.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="dist-git-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" data-aos-duration="1500" data-aos="fade-down">
                        <div class="d-flex align-items-center justify-content-center gap-2">
                            <img src="assets//icons/point.svg" class="sub-title-icon" alt="Point icon">
                            <h5 class="sub-title text-uppercase text-center mb-0">Get in touch</h5>
                        </div>
                        <h2 class="second-title text-dark text-center">Distributor Inquiry form</h2>
                    </div>
                    <div class="col-lg-8 col-md-12 mx-auto">
                        <form data-aos-duration="1500" data-aos="zoom-in" onsubmit="sendEmail(); return false;"
                            class="row g-3" enctype="text/plain">
                            <div class="col-md-6">
                                <label for="inputName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="inputName" placeholder="Your Name">
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="col-md-6">
                                <label for="inputcompanyName" class="form-label">Company Name</label>
                                <input type="text" class="form-control" id="inputcompanyName"
                                    placeholder="Company Name">
                            </div>
                            <div class="col-md-6">
                                <label for="inputMobile" class="form-label">Mobile</label>
                                <input type="tel" class="form-control" id="inputMobile" placeholder="Mobile">
                            </div>
                            <div class="col-12">
                                <label for="inputAddress" class="form-label">Address 1</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="Address 1">
                            </div>
                            <div class="col-12">
                                <label for="inputAddress2" class="form-label">Address 2</label>
                                <input type="text" class="form-control" id="inputAddress2" placeholder="Address 2">
                            </div>
                            <div class="col-md-6">
                                <label for="inputCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="inputCity" placeholder="City">
                            </div>
                            <div class="col-md-4">
                                <label for="inputState" class="form-label">State</label>
                                <select id="inputState" class="form-select">
                                    <option selected>Choose...</option>
                                    <option>Andhra Pradesh</option>
                                    <option>Telangana</option>
                                    <option>Delhi</option>
                                    <option>Punjab</option>
                                    <option>Gujarat</option>
                                    <option>Mumbai</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="inputZip" class="form-label">Zip</label>
                                <input type="text" class="form-control" id="inputZip" placeholder="Zip">
                            </div>
                            <div class="col-md-12">
                                <label for="message" class="form-label">message</label>
                                <textarea class="form-control" placeholder="Write a message
                                " id="message"></textarea>
                            </div>
                            <div class="col-12 d-flex align-items-center justify-content-center">
                                <button type="submit" class="theme-btn rounded-0 text-capitalize border-0">Submit
                                    Inquiry</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- main  end -->

    <!-- footer  start -->
    <footer class="footer-content">
        <div class="footer-top-area">
            <div class="container">
                <div class="main-footer-top-inner flex-wrap">
                    <div class="footer-top-logo">
                        <a href="#" class="footer-logo">
                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                        </a>
                    </div>
                    <div class="footer-top-social">
                        <a href="https://www.facebook.com/AutoTechInd?mibextid=LQQJ4d" class="ft-icon"><i class="fa fa-facebook" style="color: #ffffff;"></i></a>
                        <a href="https://www.youtube.com/@autotech4121" class="ft-icon"><i class="fa fa-youtube" style="color: #ffffff;"></i></a>
                        <a href="https://www.instagram.com/autotech_7d/?igsh=NGFnZ3ppMXdkOXdl" class="ft-icon"><i class="fa fa-instagram" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4" data-aos-duration="1500" data-aos="fade-right">
                        <div class="footer-about-col">
                            <h2 class="footer-main-title">about</h2>
                            <p class="footer-about-text">At Autotech motors, we understand that car accessories are more than just add-ons; they're an integral part of your car's interior comfort and style. </p>
                        
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-up">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Links</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="ft-li">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="ft-li">
                                    <a href="categories.html">Categories</a>
                                </li>
                                <li class="ft-li">
                                    <a href="distributor.html">Distributor</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-down">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Help</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="contact-us.html">Contact</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Terms of Service.html">Terms of Service</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Privacy-Policy.html">Privacy Policy</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Warranty.html">Warranty</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 d-flex justify-content-end" data-aos-duration="1500"
                        data-aos="fade-left">
                        <div class="footer-contact-col">
                            <h2 class="footer-main-title">contact</h2>
                            <ul class="ft-info-ul">
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="tel:7572909241" class="ft-contact-text">+91 75729 09241</a>
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="www.autotechshop.in" class="ft-contact-text">www.autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="mailto:info@autotechshop.in"
                                            class="ft-contact-text">info@autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li ft-info-li-next">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <p class="footer-contact-text">Autotech Motors <br> 
                                            Plot No. 1 - Pramukh Park Industrial, Opp. Sarvottam Hotel, Nr. Haldharu Patia, Kadodara-Bardoli Road, Bagumara, Surat - 394315</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-bottom-inner">
                    <p class="footer-copyright"> © Copyright <span class="ft-year"> 2024</span> by InspireFox.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer  end -->


    <!-- link to jquery -->
    <script src="assets/js/jquery.js"></script>

    <!--  liunk to boostrap js  -->
    <script src="assets/js/boostrap.js"></script>

    <!-- link to aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- link to custome script -->
    <script src="assets/js/script.js"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            var userName = document.getElementById('inputName').value;
            var email = document.getElementById('inputEmail4').value;
            var comanyName = document.getElementById('inputcompanyName').value;
            var mobile = document.getElementById('inputMobile').value;
            var address = document.getElementById('inputAddress').value;
            var address2 = document.getElementById('inputAddress2').value;
            var city = document.getElementById('inputCity').value;
            var state = document.getElementById('inputState').value;
            var zip = document.getElementById('inputZip').value;
            var message = document.getElementById('message').value;

            var messageBody = "Name :" + userName + "</br> Email :" + email + "</br> Company Name : " + comanyName + "</br> Mobile No : " + mobile + "</br> Address : " + address + "</br> Address 2 : " + address2 + "</br> City : " + city + "</br> state : " + state + "</br> Zip : " + zip + "</br> Message : " + message;

            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "webdesigner251@gmail.com",
                Password: "2F6ADAF28C5496FD0DDEC0DA844E28421E07",
                To: 'digitalseo2501@gmail.com',
                From: "webdesigner251@gmail.com",
                Subject: "Inquiry Mail",
                Body: messageBody
            }).then(function (message) {
                alert("Email sent successfully!");
                // Reset form or perform any other actions
            }).catch(function (error) {
                alert("Failed to send email. Please try again later.");
                console.error("Error:", error);
            });
        }
    </script>
</body>

</html>