<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto tech - Car Mat Website</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- link to css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- link to boosrtap -->
    <link rel="stylesheet" href="assets/css/boostrap.css">

    <!-- font family Barlow  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- aso link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

    <!-- header -->
    <header class="main_header">
        <nav class="navbar main_header-div navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <div class="img-max-width">
                        <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                    </div>
                </a>
                <button class="navbar-toggler" style="background-color: black;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon responcive-btn "></span>
                </button>
                <div class=" navbar-main collapse menu-margin navbar-collapse justify-content-center "
                    id="navbarSupportedContent">
                    <div class="d-flex justify-content-between h-100  flex-column" style="padding: 0 10px;">
                        <ul class="navbar-nav menubar_ul me-auto mb-2 mb-lg-0 w-100 justify-content-center ">
                            <li class="mobile-view-site-logo "
                                style="border-bottom: 1px solid rgba(255, 255, 255, 0.2);">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="index.html">
                                        <div class="img-max-width">
                                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                                        </div>
                                    </a>
                                    <div class="cross-icon-img" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="true" aria-label="Toggle navigation">
                                        <img src="assets/icons/cross-svg-icon.svg" alt="">
                                    </div>
                                </div>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="categories.html">Categories</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="distributor.html">Distributor </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact us</a>
                            </li>

                        </ul>

                        <div class="header-contact-div-mobile-view">
                            <div class=" d-flex m-0 gap-3">
                                <div class="phone-svg-div">
                                    <img src="assets/icons/phone-svg.svg" alt="phone icon">
                                </div>
                                <div class="contact-option-div">
                                    <span class="call-Anytime mb-0 d-block">
                                        Call to Anytime
                                        <a href="tel:7572909241" style="text-decoration: none;"
                                            class="mobile-no-responcive">
                                            <p class="mo-number mb-0">
                                                <!-- +92 96622 55644 -->
                                                75729 09241
                                            </p>
                                        </a>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="header-contact-div d-flex justify-content-center gap-3 align-items-center">
                    <div class="phone-svg-div">
                        <img src="assets/icons/phone-svg.svg" alt="phone icon">
                    </div>
                    <div class="contact-option-div">
                        <span class="call-Anytime mb-0 d-block text-white ">
                            Call to Anytime

                            <a href="tel:7572909241" style="text-decoration: none;">
                                <p class="mo-number mb-0">
                                    75729 09241
                                </p>
                            </a>

                        </span>
                    </div>
                </div>
            </div>
        </nav>


    </header>
    <!-- header end  -->

    <!-- icon whats app  -->
    <div class="flotting-incone-whatsapp">
        <a href="https://wa.me/917572909241" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    </div>
    <!-- icone whats app -->

    <main class="main-page-artical">
        <!-- slidert start -->
        <section class="slider-section-01">
            <div class="container-fluid">
                <div class="row">
                    <div class="swiper mySwiper my-animation-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slider-bg-img-1 slider-bg-overlyer ">
                                <div data-aos="fade-left" data-aos-duration="1500"
                                    class="text-on-slider-page d-flex flex-column justify-content-center align-items-center ">
                                    <!-- <h3 class="main-slider-one-sub-title">AUTO TOUCH SEAT COVERS</h3> -->
                                    <!-- <h2 class="main-slider-one-title">GET FLOORED WITH RANGE OF <br> QUALITY MATS</h2> -->
                                    <!-- <h2 class="main-slider-one-title"> All-weather <br>leather mats</h2> -->
                                    <!-- <div class="btn-Discover main-slider-one-link">
                                        <a href="product-list.html" class="theme-btn d-block">
                                            Discover More
                                        </a>

                                    </div> -->
                                </div>

                                <!-- <div class="img-slider-shape" data-aos="fade-left" data-aos-duration="1000">
                                    <img src="assets/images/slider-shape-1-1.png" alt="">
                                </div> -->

                                <div></div>
                                <div class="slider-bottum-img img-back  ">
                                </div>
                            </div>

                            <div class="swiper-slide slider-bg-img-2 slider-bg-overlyer ">
                                <div data-aos="fade-left" data-aos-duration="1500"
                                    class="text-on-slider-page d-flex flex-column justify-content-center align-items-center ">
                                    <!-- <h3 class="main-slider-one-sub-title">Efficient Solutions, Exceptional Results</h3> -->
                                    <!-- <h2 class="main-slider-one-title">GET FLOORED WITH RANGE OF <br> QUALITY MATS</h2> -->
                                    <!-- <h2 class="main-slider-one-title">Trimmed For Perfect Fit <br></h2> -->

                                    <!-- <div class="btn-Discover main-slider-one-link">
                                        <a href="product-list.html" class="theme-btn d-block">
                                            Discover More
                                        </a>

                                    </div> -->
                                </div>

                                <!-- <div class="img-slider-shape" data-aos="fade-left" data-aos-duration="3000">
                                    <img src="assets/images/slider-shape-1-1.png" alt="">
                                </div> -->

                                <div></div>
                                <div class="slider-bottum-img img-back  ">
                                </div>
                            </div>



                            <div class="swiper-slide slider-bg-img-3 slider-bg-overlyer ">
                                <div data-aos="fade-left" data-aos-duration="1500"
                                    class="text-on-slider-page d-flex flex-column justify-content-center align-items-center ">
                                    <!-- <h3 class="main-slider-one-sub-title">Efficient Solutions, Exceptional Results</h3> -->
                                    <!-- <h2 class="main-slider-one-title">GET FLOORED WITH RANGE OF <br> QUALITY MATS</h2> -->
                                    <!-- <h2 class="main-slider-one-title">Premium Car Seat Cover <br></h2> -->

                                    <!-- <div class="btn-Discover main-slider-one-link">
                                        <a href="product-list.html" class="theme-btn d-block">
                                            Discover More
                                        </a>

                                    </div> -->
                                </div>

                                <!-- <div class="img-slider-shape">
                                    <img src="assets/images/slider-shape-1-1.png" data-aos="fade-left"
                                        data-aos-duration="3000" alt="">
                                </div> -->

                                <div></div>
                                <div class="slider-bottum-img img-back  ">
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination animation-slider-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider end  -->

        <!-- Service section Start -->
        <section class="Service-section-02 mt-0">
            <div class="container">
                <div class="row justify-content-start">

                    <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile  Service-card-2">
                            <div class="card-Manage">
                                <img src="assets/images/lamination-categories.jpg" alt="">
                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center"> <a href="lamination1-view.html"> Lamination Mat </a> </h3>
                                <p class="text-center"> <a href=""> For your comfort & travelling pleasure
                                    </a></p>

                            </div>
                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile  Service-card-2">
                            <div class=" card-Manage">
                                <img src="assets/images/squre-700x700-Seatcover-1.jpg" alt="">




                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center   "> <a href="product-list.html"> Seat Cover </a> </h3>
                                <p class="text-center"> <a href=""> For your comfort & travelling pleasure
                                    </a></p>

                            </div>
                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-down" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile Service-card-3">
                            <div class=" card-Manage">
                                <img src="assets/images/squre-700x700-7D-mat-2.jpg" alt="">
                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center   "> <a href="7D-mat-view.html"> 7D Mat </a> </h3>
                                <p class="text-center"> <a href="">  For your comfort & travelling pleasure
                                    </a></p>

                            </div>

                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile  Service-card-2">
                            <div class=" card-Manage">
                                <img src="assets/images/splitmat-categories.jpg" alt="">




                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center   "> <a href="split-mat-view.html"> Split Mat </a> </h3>
                                <p class="text-center"> <a href=""> For your comfort & travelling pleasure
                                    </a></p>

                            </div>
                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile  Service-card-2">
                            <div class=" card-Manage">
                                <img src="assets/images/squre-700x700-cushion-4.jpg" alt="">




                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center   "> <a href="back-cushion1-view.html"> Back Cushion </a> </h3>
                                <p class="text-center"> <a href=""> For your comfort & travelling pleasure
                                    </a></p>

                            </div>
                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile  Service-card-2">
                            <div class=" card-Manage">
                                <img src="assets/images/squre-700x700-nackrest-3.jpg" alt="">




                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center   "> <a href="neck-rest1-view.html"> Neck Rest </a> </h3>
                                <p class="text-center"> <a href=""> For your comfort & travelling pleasure
                                    </a></p>

                            </div>
                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5" data-aos="fade-up" data-aos-duration="1500">
                        <div class="Service-card-1 Service-card-view-mobile  Service-card-2">
                            <div class=" card-Manage">
                                <img src="assets/images/squre -700x700-Lumbar-Support-5.jpg" alt="">
                            </div>
                            <div
                                class="card-tital text-center d-flex flex-column justify-content-center align-items-center ">
                                <h3 class="text-center   "> <a href="lumhar-support-view.html"> Lumbar Support </a> </h3>
                                <p class="text-center"> <a href=""> For your comfort & travelling pleasure
                                    </a></p>

                            </div>
                            <div class="bg-img-black ">
                                <div class="position">
                                    <img src="assets/icons/black-bg-img.svg" alt="">
                                    <div class="card-1-icon">
                                        <svg width="168" height="141" viewBox="0 0 168 141" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_48_2)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M66.8 57.6H101.1L83.8 29.1L66.8 57.6ZM47.7 57.6H59.6L80.2 23.2L74.4 13.6L47.7 57.6ZM30.6 118.2L47.5 90.3L64.4 118.2H30.6ZM74.2 134.3H20.8L27 124.1H68.1L74.2 134.3ZM137.9 118.7H103.5L120.8 90.2L137.9 118.7ZM157 118.7H145.1L124.5 84.3L130.3 74.7L157 118.7ZM66.7 79.3H101.1L83.8 107.8L66.7 79.3ZM0 124.5L74.4 0L114.6 67.6L88 113.5L91 118.5H96.4L126.4 68L85.8 0.200012H93.7L167.6 125H86.5L59.6 79.5H54.2L51.6 83.9L81.6 134.4H161.8L158.1 141H9.89999L50.5 72.9H104.4L107.5 67.9L104.7 63.6H44.4L4.30002 131.1L0 124.5Z"
                                                    fill="#E2000F" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_48_2">
                                                    <rect width="168" height="141" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>


        </section>
        <!-- Service section end -->

        <!-- about-as-section stat  -->
        <section class="about-as-section-03">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1500">
                        <div class="about-as-img-div">
                            <div class="img-main">
                                <img src="assets/images/img2.jpg" alt="">
                            </div>
                            <div class="img-sub">
                                <img src="assets/images/img4.jpg" alt="">

                            </div>
                            <div class="img-sub01">
                                <img src="assets/images/about-shap-red-1.png" alt="">

                            </div>


                        </div>

                    </div>

                    <div class="col-lg-6" data-aos-duration="1500" data-aos="fade-left">
                        <div class="about-us-iffo">
                            <div class="">
                                <div class="d-flex justify-content-start align-items-center">
                                    <img src="assets/images/about-us-iffo-img.png" alt="">
                                    <p class="title-div">About Us</p>
                                </div>
                                <h2 class="inffo-div"> We specialize in manufacturing quality products for years.</h2>
                                <p class="lorem-div pt-3 "> 
                                    Introducing with utmost joy Autotech, your ultimate destination for premium car floor mats and seat covers tailored for over 350+ car models! Elevate your driving experience with our exquisite leather car mats and personalized seat covers, meticulously crafted to match your individual style.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-sm-6  ">
                                    <div class="Manage-Tech-Services">
                                        <h4 class="mb-3"> <a href=""> Vision </a></h4>
                                        <p>"To become the leading provider of premium car accessories, enhancing every journey with unparalleled comfort, style, and innovation."</p>

                                        <div class="nanotechnology-svg">
                                            <svg width="236" height="236" viewBox="0 0 236 236" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M33.119 170.754L48.5227 128.302L84.1822 115.966C87.4733 114.828 89.8319 115.52 90.875 117.909L91.2935 119.296C91.6858 121.558 90.851 124.278 87.246 125.618L65.2754 133.804C64.9539 133.924 64.6632 134.115 64.4246 134.362C64.186 134.608 64.0055 134.905 63.8963 135.231L55.4035 159.851C54.7716 161.717 56.6448 163.463 58.4646 162.713C65.6082 159.764 71.5382 163.287 76.6763 167.003C83.098 171.645 86.4583 180.933 86.0443 192.685H76.4555C76.9086 182.862 73.34 178.444 70.1185 176.456C63.2916 172.252 51.9765 174.999 37.3965 184.401C37.0112 184.648 36.7091 185.006 36.5295 185.427L25.3753 211.167H15.9768L33.119 170.754ZM11.6016 215.78H69.782V226.32H11.6016V215.78ZM74.3914 197.295V226.32H132.566V197.295H74.3914ZM182.864 30.6224V9.67969H224.399L216.217 17.8613C214.953 19.1252 214.957 21.1801 216.217 22.4407L224.399 30.6224H182.864ZM195.356 226.32H137.175V169.265H195.356V226.32ZM185.773 57.2761C184.796 54.5423 182.79 52.6994 181.782 52.1878L179.285 54.9327V9.67969H174.675V59.9989L150.703 86.347C150.204 86.9024 139.14 94.1165 137.502 95.2292C136.966 95.5934 101.869 109.363 98.0707 110.865C95.8116 111.758 94.9165 114.303 95.2894 116.53L95.7056 117.885C96.8589 120.419 99.6425 121.085 103.422 119.686L131.927 109.137C133.459 108.566 135.084 109.738 135.027 111.376L134.461 128.352C134.449 128.724 134.346 129.088 134.162 129.412L98.255 192.686H108.326L134.58 148.684C134.617 148.625 134.656 148.569 134.691 148.515C139.591 141.733 152.286 141.139 158.32 141.774C158.885 141.835 159.409 142.102 159.789 142.525C160.169 142.948 160.379 143.497 160.379 144.066V164.656H170.723V135.63C170.723 134.296 169.379 131.643 167.215 129.908C165.23 128.317 162.482 127.578 161.006 127.578H158.725C158.114 127.578 157.528 127.335 157.095 126.903C156.663 126.471 156.42 125.885 156.42 125.274V96.5258C156.421 95.9508 156.636 95.3965 157.023 94.9716L174.675 75.6232V164.656H179.285V70.5714L184.08 65.3153C186.257 62.9327 186.822 60.227 185.773 57.2761ZM133.478 80.3331C125.108 80.3331 118.296 73.5191 118.296 65.1507C118.296 56.7737 125.108 49.9615 133.478 49.9615C141.849 49.9615 148.661 56.7732 148.661 65.1507C148.661 73.5191 141.849 80.3331 133.478 80.3331ZM68.4038 112.851C76.7744 112.851 83.5866 106.039 83.5866 97.668C83.5866 89.2974 76.7744 82.4857 68.4038 82.4857C60.0286 82.4857 53.221 89.2974 53.221 97.668C53.221 106.039 60.0286 112.851 68.4038 112.851Z" fill="white"/>
                                                </svg>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-sm-6 ">
                                    <div class="Manage-Tech-Services">
                                        <h4 class="mb-3"> <a href=""> Mission </a></h4>
                                        <p>"At Autotech, our mission is to elevate the driving experience of our customers by delivering top-of-the-line car floor mats and seat covers tailored for over 350+ car models."</p>

                                        <div class="nanotechnology-svg">
                                            <svg width="236" height="236" viewBox="0 0 236 236" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M33.119 170.754L48.5227 128.302L84.1822 115.966C87.4733 114.828 89.8319 115.52 90.875 117.909L91.2935 119.296C91.6858 121.558 90.851 124.278 87.246 125.618L65.2754 133.804C64.9539 133.924 64.6632 134.115 64.4246 134.362C64.186 134.608 64.0055 134.905 63.8963 135.231L55.4035 159.851C54.7716 161.717 56.6448 163.463 58.4646 162.713C65.6082 159.764 71.5382 163.287 76.6763 167.003C83.098 171.645 86.4583 180.933 86.0443 192.685H76.4555C76.9086 182.862 73.34 178.444 70.1185 176.456C63.2916 172.252 51.9765 174.999 37.3965 184.401C37.0112 184.648 36.7091 185.006 36.5295 185.427L25.3753 211.167H15.9768L33.119 170.754ZM11.6016 215.78H69.782V226.32H11.6016V215.78ZM74.3914 197.295V226.32H132.566V197.295H74.3914ZM182.864 30.6224V9.67969H224.399L216.217 17.8613C214.953 19.1252 214.957 21.1801 216.217 22.4407L224.399 30.6224H182.864ZM195.356 226.32H137.175V169.265H195.356V226.32ZM185.773 57.2761C184.796 54.5423 182.79 52.6994 181.782 52.1878L179.285 54.9327V9.67969H174.675V59.9989L150.703 86.347C150.204 86.9024 139.14 94.1165 137.502 95.2292C136.966 95.5934 101.869 109.363 98.0707 110.865C95.8116 111.758 94.9165 114.303 95.2894 116.53L95.7056 117.885C96.8589 120.419 99.6425 121.085 103.422 119.686L131.927 109.137C133.459 108.566 135.084 109.738 135.027 111.376L134.461 128.352C134.449 128.724 134.346 129.088 134.162 129.412L98.255 192.686H108.326L134.58 148.684C134.617 148.625 134.656 148.569 134.691 148.515C139.591 141.733 152.286 141.139 158.32 141.774C158.885 141.835 159.409 142.102 159.789 142.525C160.169 142.948 160.379 143.497 160.379 144.066V164.656H170.723V135.63C170.723 134.296 169.379 131.643 167.215 129.908C165.23 128.317 162.482 127.578 161.006 127.578H158.725C158.114 127.578 157.528 127.335 157.095 126.903C156.663 126.471 156.42 125.885 156.42 125.274V96.5258C156.421 95.9508 156.636 95.3965 157.023 94.9716L174.675 75.6232V164.656H179.285V70.5714L184.08 65.3153C186.257 62.9327 186.822 60.227 185.773 57.2761ZM133.478 80.3331C125.108 80.3331 118.296 73.5191 118.296 65.1507C118.296 56.7737 125.108 49.9615 133.478 49.9615C141.849 49.9615 148.661 56.7732 148.661 65.1507C148.661 73.5191 141.849 80.3331 133.478 80.3331ZM68.4038 112.851C76.7744 112.851 83.5866 106.039 83.5866 97.668C83.5866 89.2974 76.7744 82.4857 68.4038 82.4857C60.0286 82.4857 53.221 89.2974 53.221 97.668C53.221 106.039 60.0286 112.851 68.4038 112.851Z" fill="white"/>
                                            </svg>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="list-icon">
                                <ul class="ps-0 margin-ul ">
                                    <li class="list-text">
                                        <span class="check-list-icone"><svg xmlns="http://www.w3.org/2000/svg"
                                                version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512"
                                                height="512" x="0" y="0" viewBox="0 0 28 28"
                                                style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                                <g>
                                                    <switch>
                                                        <g>
                                                            <path
                                                                d="M14 2C7.4 2 2 7.4 2 14s5.4 12 12 12 12-5.4 12-12S20.6 2 14 2zm6.7 8.7-8 8c-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4-4c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l3.3 3.3 7.3-7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4z"
                                                                fill="#000000" opacity="1" data-original="#000000"
                                                                class="">
                                                            </path>
                                                        </g>
                                                    </switch>
                                                </g>
                                            </svg></span>
                                            At Autotech, we understand that car accessories are more than just add-ons; they're an integral part of your car's interior comfort and style.
                                    </li>

                                    <li class="list-text">
                                        <span class="check-list-icone"><svg xmlns="http://www.w3.org/2000/svg"
                                                version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512"
                                                height="512" x="0" y="0" viewBox="0 0 28 28"
                                                style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                                <g>
                                                    <switch>
                                                        <g>
                                                            <path
                                                                d="M14 2C7.4 2 2 7.4 2 14s5.4 12 12 12 12-5.4 12-12S20.6 2 14 2zm6.7 8.7-8 8c-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4-4c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l3.3 3.3 7.3-7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4z"
                                                                fill="#000000" opacity="1" data-original="#000000"
                                                                class="">
                                                            </path>
                                                        </g>
                                                    </switch>
                                                </g>
                                            </svg></span>
                                            That's why we're dedicated to bringing you top-of-the-line products that not only enhance your vehicle's appearance but also elevate your driving experience.
                                    </li>

                                    <li class="list-text">
                                        <span class="check-list-icone"><svg xmlns="http://www.w3.org/2000/svg"
                                                version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512"
                                                height="512" x="0" y="0" viewBox="0 0 28 28"
                                                style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                                <g>
                                                    <switch>
                                                        <g>
                                                            <path
                                                                d="M14 2C7.4 2 2 7.4 2 14s5.4 12 12 12 12-5.4 12-12S20.6 2 14 2zm6.7 8.7-8 8c-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4-4c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l3.3 3.3 7.3-7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4z"
                                                                fill="#000000" opacity="1" data-original="#000000"
                                                                class="">
                                                            </path>
                                                        </g>
                                                    </switch>
                                                </g>
                                            </svg></span>
                                            our proficient engineers and technicians work tirelessly to ensure perfection in every detail.
                                    </li>
                                </ul>

                                <div class="btn-Discover-01 main-slider-one-link-01 ">
                                    <a href="about.html" class="  theme-btn  d-block " style="margin-top: 20px;">
                                        Discover More
                                    </a>
                                </div>


                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>
        <!-- about-as-section end-->

        <!-- product-list-content start  -->
        <section class="product-list-content product-list-content-padding ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
                            <img src="assets//icons/point.svg" class="sub-title-icon" alt="Point icon">
                            <h5 class="sub-title text-uppercase mb-0">product</h5>
                        </div>
                        <h2 class="second-title text-center mb-4 col-lg-4 col-md-7 col-sm-7 mx-auto">Best product</h2>
                    </div>
                    <div class="col-lg-12" data-aos-duration="1500" data-aos="zoom-in-up">
                        <div class="row">
                            <div class="col-md-6 col-lg-3 product-top-margin">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <img src="assets/images/product-1.png" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="#">AT 111</a>
                                        </h4>
                                        <a href="product-list.html"
                                            class="theme-btn theme-btn-light d-block mx-auto">View
                                            More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 product-top-margin">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <img src="assets/images/product-2.png" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="#">AT 011</a>
                                        </h4>
                                        <a href="product-list.html"
                                            class="theme-btn theme-btn-light d-block mx-auto">View
                                            More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 product-top-margin">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <img src="assets/images/product-3.png" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="#">AT 021</a>
                                        </h4>
                                        <a href="product-list.html"
                                            class="theme-btn theme-btn-light d-block mx-auto">View
                                            More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 product-top-margin">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <img src="assets/images/product-4.png" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="#">AT 09</a>
                                        </h4>
                                        <a href="product-list.html"
                                            class="theme-btn theme-btn-light d-block mx-auto">View
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product-list-content end -->

        <!-- section benifit start -->
        <section class="benifit-section-05">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 px-0" data-aos="fade-right" data-aos-duration="1500">
                        <div class="benifit-img">
                            <img src="assets/images/our-benefit2.png" alt="">

                        </div>

                    </div>

                    <div class="col-lg-6 px-0 " data-aos-duration="1500" data-aos="fade-left">
                        <div class="our_benefits">
                            <div class="d-flex justify-content-start align-items-center">
                                <img src="assets/images/about-us-iffo-img.png" alt="">
                                <p class="title-div mb-0 ms-2 " style="color: #999B9F;">OUR BENEFITS</p>
                            </div>

                            <div>
                                <h2 class="inffo-div text-white text-width ">We’re The Stand Out Expert In Auto Business
                                </h2>

                            </div>

                            <div class="list-icon">
                                <ul class="ps-0 margin-ul ">
                                    <li class="list-text text-white">
                                        <span class="check-list-icone"><svg xmlns="http://www.w3.org/2000/svg"
                                                version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512"
                                                height="512" x="0" y="0" viewBox="0 0 28 28"
                                                style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                                <g>
                                                    <switch>
                                                        <g>
                                                            <path
                                                                d="M14 2C7.4 2 2 7.4 2 14s5.4 12 12 12 12-5.4 12-12S20.6 2 14 2zm6.7 8.7-8 8c-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4-4c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l3.3 3.3 7.3-7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4z"
                                                                fill="#000000" opacity="1" data-original="#000000"
                                                                class=""></path>
                                                        </g>
                                                    </switch>
                                                </g>
                                            </svg></span>
                                            All Weather Mats
                                    </li>

                                    <li class="list-text text-white">
                                        <span class="check-list-icone"><svg xmlns="http://www.w3.org/2000/svg"
                                                version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512"
                                                height="512" x="0" y="0" viewBox="0 0 28 28"
                                                style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                                <g>
                                                    <switch>
                                                        <g>
                                                            <path
                                                                d="M14 2C7.4 2 2 7.4 2 14s5.4 12 12 12 12-5.4 12-12S20.6 2 14 2zm6.7 8.7-8 8c-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4-4c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l3.3 3.3 7.3-7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4z"
                                                                fill="#000000" opacity="1" data-original="#000000"
                                                                class=""></path>
                                                        </g>
                                                    </switch>
                                                </g>
                                            </svg></span>
                                            Trimmed For Perfect Fit
                                    </li>

                                    <li class="list-text text-white">
                                        <span class="check-list-icone"><svg xmlns="http://www.w3.org/2000/svg"
                                                version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512"
                                                height="512" x="0" y="0" viewBox="0 0 28 28"
                                                style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                                <g>
                                                    <switch>
                                                        <g>
                                                            <path
                                                                d="M14 2C7.4 2 2 7.4 2 14s5.4 12 12 12 12-5.4 12-12S20.6 2 14 2zm6.7 8.7-8 8c-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4-4c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l3.3 3.3 7.3-7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4z"
                                                                fill="#000000" opacity="1" data-original="#000000"
                                                                class=""></path>
                                                        </g>
                                                    </switch>
                                                </g>
                                            </svg></span>
                                            Premium Car Seat Cover
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-Discover-01 btn-get-more  gap-4 main-slider-one-link-01 ">
                                <a href="contact-us.html" class=" theme-btn d-block theme-btn-red-white btn-get-more-1 "
                                    style="background-color:#E2000F ;">
                                    Get In Touch
                                </a>
                            </div>
                        </div>



                    </div>

                </div>

            </div>

        </section>
        <!-- section benifit end -->

        <!-- testimonial slider-section start -->
        <section class="testimonial-wrapper testimonial-wrapper-padding  " data-aos-duration="1500"
            data-aos="zoom-in-down">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
                            <img src="assets//icons/point.svg" class="sub-title-icon" alt="Point icon">
                            <h5 class="sub-title text-uppercase mb-0">TESTIMONIAL</h5>
                        </div>
                        <h2 class="second-title text-center mb-4 col-lg-4 col-md-7 col-sm-7 mx-auto">What Customers are
                            Saying?</h2>
                            <p class="text-center testi-desc">
                                Your feedback fuels our passion for excellence and helps us continuously improve. 
                                
                                Leave us a review today and let others discover the unparalleled comfort, style, and durability of our premium car floor mats and seat covers.</p>
                    </div>
                </div>

                <div class="testi-slider-wrapper">
                    <div class="swiper" id="testimonials">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-box">
                                    <div class="rating-wrapper">
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                    </div>
                                    <p class="testi-text">There are many variations of passages lorem ipsum available,
                                        but the majority have suffered alteration in some form, </p>
                                    <div class="author-wrapper">
                                        <div class="author-thumb">
                                            <img src="assets/images/testi-author.jpg" alt="author image">
                                        </div>
                                        <div class="author-text">
                                            <h5 class="auth-name mb-0">Ronald Richards</h5>
                                            <span class="auth-deg">Customer</span>
                                        </div>
                                    </div>
                                    <div class="icon-wrapper">
                                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M28.125 28.125V6.25H50V28.4375C50 43.4375 35.9375 45.3125 35.9375 45.3125L34.0625 40.9375C34.0625 40.9375 40.3125 40 41.5625 35C42.8125 31.25 40.3125 28.125 40.3125 28.125H28.125ZM0 28.125V6.25H21.875V28.4375C21.875 43.4375 7.8125 45.3125 7.8125 45.3125L5.9375 40.9375C5.9375 40.9375 12.1875 40 13.4375 35C14.6875 31.25 12.1875 28.125 12.1875 28.125H0Z"
                                                fill="#999B9F" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-box">
                                    <div class="rating-wrapper">
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                    </div>
                                    <p class="testi-text">There are many variations of passages lorem ipsum available,
                                        but the majority have suffered alteration in some form, </p>
                                    <div class="author-wrapper">
                                        <div class="author-thumb">
                                            <img src="assets/images/testi-author.jpg" alt="author image">
                                        </div>
                                        <div class="author-text">
                                            <h5 class="auth-name mb-0">Ronald Richards</h5>
                                            <span class="auth-deg">Customer</span>
                                        </div>
                                    </div>
                                    <div class="icon-wrapper">
                                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M28.125 28.125V6.25H50V28.4375C50 43.4375 35.9375 45.3125 35.9375 45.3125L34.0625 40.9375C34.0625 40.9375 40.3125 40 41.5625 35C42.8125 31.25 40.3125 28.125 40.3125 28.125H28.125ZM0 28.125V6.25H21.875V28.4375C21.875 43.4375 7.8125 45.3125 7.8125 45.3125L5.9375 40.9375C5.9375 40.9375 12.1875 40 13.4375 35C14.6875 31.25 12.1875 28.125 12.1875 28.125H0Z"
                                                fill="#999B9F" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-box">
                                    <div class="rating-wrapper">
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                    </div>
                                    <p class="testi-text">There are many variations of passages lorem ipsum available,
                                        but the majority have suffered alteration in some form, </p>
                                    <div class="author-wrapper">
                                        <div class="author-thumb">
                                            <img src="assets/images/testi-author.jpg" alt="author image">
                                        </div>
                                        <div class="author-text">
                                            <h5 class="auth-name mb-0">Ronald Richards</h5>
                                            <span class="auth-deg">Customer</span>
                                        </div>
                                    </div>
                                    <div class="icon-wrapper">
                                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M28.125 28.125V6.25H50V28.4375C50 43.4375 35.9375 45.3125 35.9375 45.3125L34.0625 40.9375C34.0625 40.9375 40.3125 40 41.5625 35C42.8125 31.25 40.3125 28.125 40.3125 28.125H28.125ZM0 28.125V6.25H21.875V28.4375C21.875 43.4375 7.8125 45.3125 7.8125 45.3125L5.9375 40.9375C5.9375 40.9375 12.1875 40 13.4375 35C14.6875 31.25 12.1875 28.125 12.1875 28.125H0Z"
                                                fill="#999B9F" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-box">
                                    <div class="rating-wrapper">
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                        <span><img src="assets/icons/star.svg" alt="Star"></span>
                                    </div>
                                    <p class="testi-text">There are many variations of passages lorem ipsum available,
                                        but the majority have suffered alteration in some form, </p>
                                    <div class="author-wrapper">
                                        <div class="author-thumb">
                                            <img src="assets/images/testi-author.jpg" alt="author image">
                                        </div>
                                        <div class="author-text">
                                            <h5 class="auth-name mb-0">Ronald Richards</h5>
                                            <span class="auth-deg">Customer</span>
                                        </div>
                                    </div>
                                    <div class="icon-wrapper">
                                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M28.125 28.125V6.25H50V28.4375C50 43.4375 35.9375 45.3125 35.9375 45.3125L34.0625 40.9375C34.0625 40.9375 40.3125 40 41.5625 35C42.8125 31.25 40.3125 28.125 40.3125 28.125H28.125ZM0 28.125V6.25H21.875V28.4375C21.875 43.4375 7.8125 45.3125 7.8125 45.3125L5.9375 40.9375C5.9375 40.9375 12.1875 40 13.4375 35C14.6875 31.25 12.1875 28.125 12.1875 28.125H0Z"
                                                fill="#999B9F" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="author-images">
                        <div class="auth-img auth-top-left">
                            <img src="assets/images/testi-1-3.png" alt="author image">
                        </div>
                        <div class="auth-img auth-top-right">
                            <img src="assets/images/testi-1-4.jpg" alt="author image">
                        </div>
                        <div class="auth-img auth-bottom-left">
                            <img src="assets/images/testi-1-1.jpg" alt="author image">
                        </div>
                        <div class="auth-img auth-bottom-right">
                            <img src="assets/images/testi-1-2.png" alt="author image">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- testimonial slider-section end -->
    </main>

    <!-- footer  start -->
    <footer class="footer-content">
        <div class="footer-top-area">
            <div class="container">
                <div class="main-footer-top-inner flex-wrap">
                    <div class="footer-top-logo">
                        <a href="#" class="footer-logo">
                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                        </a>
                    </div>
                    <div class="footer-top-social">
                        <a href="https://www.facebook.com/AutoTechInd?mibextid=LQQJ4d" class="ft-icon"><i class="fa fa-facebook" style="color: #ffffff;"></i></a>
                        <a href="https://www.youtube.com/@autotech4121" class="ft-icon"><i class="fa fa-youtube" style="color: #ffffff;"></i></a>
                        <a href="https://www.instagram.com/autotech_7d/?igsh=NGFnZ3ppMXdkOXdl" class="ft-icon"><i class="fa fa-instagram" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4" data-aos-duration="1500" data-aos="fade-right">
                        <div class="footer-about-col">
                            <h2 class="footer-main-title">about</h2>
                            <p class="footer-about-text">At Autotech motors, we understand that car accessories are more than just add-ons; they're an integral part of your car's interior comfort and style. </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-up">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Links</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="ft-li">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="ft-li">
                                    <a href="categories.html">Categories</a>
                                </li>
                                <li class="ft-li">
                                    <a href="distributor.html">Distributor</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-down">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Help</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="contact-us.html">Contact</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Terms of Service.html">Terms of Service</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Privacy-Policy.html">Privacy Policy</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Warranty.html">Warranty</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 d-flex justify-content-end" data-aos-duration="1500"
                        data-aos="fade-left">
                        <div class="footer-contact-col">
                            <h2 class="footer-main-title">contact</h2>
                            <ul class="ft-info-ul">
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="tel:96622 55644" class="ft-contact-text">+91 75729 09241</a>
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="www.autotechshop.in" class="ft-contact-text">www.autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="mailto:info@autotechshop.in"
                                            class="ft-contact-text">info@autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li ft-info-li-next">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <p class="footer-contact-text"> Autotech Motors <br> 
                                            Plot No. 1 - Pramukh Park Industrial, Opp. Sarvottam Hotel, Nr. Haldharu Patia, Kadodara-Bardoli Road, Bagumara, Surat - 394315</p>
                                            
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-bottom-inner">
                    <p class="footer-copyright"> © Copyright <span class="ft-year"> 2024</span> by InspireFox.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer  end -->


    <!--  -->






    <!-- link to jquery -->
    <script src=" assets/js/jquery.js"></script>

    <!--  link to boostrap js  -->
    <script src="assets/js/boostrap.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- link to aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- aso script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- link to custome script -->
    <script src="assets/js/script.js"></script>

</body>

</html>