<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Tech - Product-list </title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- link to css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- link to boosrtap -->
    <link rel="stylesheet" href="assets/css/boostrap.css">

    <!-- font barlow  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=DM+Sans:opsz@9..40&family=Inconsolata:wght@200..900&family=Lexend+Deca:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- aos link css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- header -->
    <header class="main_header">
        <nav class="navbar main_header-div navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <div class="img-max-width">
                        <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                    </div>
                </a>
                <button class="navbar-toggler" style="background-color: black;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon responcive-btn "></span>
                </button>
                <div class=" navbar-main collapse menu-margin navbar-collapse justify-content-center "
                    id="navbarSupportedContent">
                    <div class="d-flex justify-content-between h-100  flex-column" style="padding: 0 10px;">
                        <ul class="navbar-nav menubar_ul me-auto mb-2 mb-lg-0 w-100 justify-content-center ">
                            <li class="mobile-view-site-logo "
                                style="border-bottom: 1px solid rgba(255, 255, 255, 0.2);">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="index.html">
                                        <div class="img-max-width">
                                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                                        </div>
                                    </a>
                                    <div class="cross-icon-img" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="true" aria-label="Toggle navigation">
                                        <img src="assets/icons/cross-svg-icon.svg" alt="">
                                    </div>
                                </div>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="categories.html">Categories</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="distributor.html">Distributor </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">contact us</a>
                            </li>

                        </ul>

                        <div class="header-contact-div-mobile-view">
                            <div class=" d-flex m-0 gap-3">
                                <div class="phone-svg-div">
                                    <img src="assets/icons/phone-svg.svg" alt="phone icon">
                                </div>
                                <div class="contact-option-div">
                                    <span class="call-Anytime mb-0 d-block">
                                        Call to Anytime
                                        <a href="tel:7572909241" style="text-decoration: none;"
                                            class="mobile-no-responcive">
                                            <p class="mo-number mb-0">
                                                +92 75729 09241
                                            </p>
                                        </a>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="header-contact-div d-flex justify-content-center gap-3 align-items-center">
                    <div class="phone-svg-div">
                        <img src="assets/icons/phone-svg.svg" alt="phone icon">
                    </div>
                    <div class="contact-option-div">
                        <span class="call-Anytime mb-0 d-block text-white ">
                            Call to Anytime

                            <a href="tel:7572909241" style="text-decoration: none;">
                                <p class="mo-number mb-0">
                                    75729 09241
                                </p>
                            </a>

                        </span>
                </div>
        </nav>


    </header>
    <!-- header end  -->
    <!-- icon whats app  -->
    <div class="flotting-incone-whatsapp">
        <a href="https://wa.me/917572909241" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    </div>
    <!-- icone whats app -->

    <!-- main  start -->
    <main>
        <section class="ab-hero-banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h1 class="main-title text-center">Seat Cover</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Seat Cover</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-list-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-111.html"><img src="assets/images/product-1.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-111.html">AT 111</a>
                                        </h4>
                                        <a href="AT-111.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-011.html"><img src="assets/images/product-2.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-011.html">AT 011</a>
                                        </h4>
                                        <a href="AT-011.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-021.html"><img src="assets/images/product-3.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-021.html">AT 021</a>
                                        </h4>
                                        <a href="AT-021.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-09.html"><img src="assets/images/product-4.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-09.html">AT 09</a>
                                        </h4>
                                        <a href="AT-09.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-08.html"><img src="assets/images/product-5.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-08.html">AT 08</a>
                                        </h4>
                                        <a href="AT-08.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-012.html"><img src="assets/images/product-6.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-012.html">AT 012</a>
                                        </h4>
                                        <a href="AT-012.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-017.html"><img src="assets/images/product-7.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-017.html">AT 017</a>
                                        </h4>
                                        <a href="AT-017.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-020.html"><img src="assets/images/product-8.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-020.html">AT 020</a>
                                        </h4>
                                        <a href="AT-020.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-010.html"><img src="assets/images/product-9.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-010.html">AT 010</a>
                                        </h4>
                                        <a href="AT-010.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-019.html"><img src="assets/images/product-10.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-019.html">AT 019</a>
                                        </h4>
                                        <a href="AT-019.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-016.html"><img src="assets/images/product-11.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-016.html">AT 016</a>
                                        </h4>
                                        <a href="AT-016.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT211.html"><img src="assets/images/product-34.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT211.html">AT 211</a>
                                        </h4>
                                        <a href="AT211.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-013.html"><img src="assets/images/product-41.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-013.html">AT 013</a>
                                        </h4>
                                        <a href="AT-013.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-014.html"><img src="assets/images/product-44.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-014.html">AT 014</a>
                                        </h4>
                                        <a href="AT-014.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-01.html"><img src="assets/images/product-45.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-01.html">AT 01</a>
                                        </h4>
                                        <a href="AT-01.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-018.html"><img src="assets/images/product-48.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-018.html">AT 018</a>
                                        </h4>
                                        <a href="AT-018.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-112.html"><img src="assets/images/product-51.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-112.html">AT 112</a>
                                        </h4>
                                        <a href="AT-112.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-212.html"><img src="assets/images/product-54.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-212.html">AT 212</a>
                                        </h4>
                                        <a href="AT-212.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 product-top-margin " data-aos-duration="1500"
                                data-aos="flip-right">
                                <div class="product-item product-seat">
                                    <div class="product-item-img">
                                        <div class="product-item-img-margin">
                                            <a href="AT-213.html"><img src="assets/images/product-57.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                    <div class="product-item-content">
                                        <h4 class="product-item-title">
                                            <a href="AT-213.html">AT 213</a>
                                        </h4>
                                        <a href="AT-213.html" class="theme-btn theme-btn-light d-block mx-auto">View
                                            product</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- main  end -->

    <!-- footer  start -->
    <footer class="footer-content">
        <div class="footer-top-area">
            <div class="container">
                <div class="main-footer-top-inner flex-wrap">
                    <div class="footer-top-logo">
                        <a href="#" class="footer-logo">
                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                        </a>
                    </div>
                    <div class="footer-top-social">
                        <a href="https://www.facebook.com/AutoTechInd?mibextid=LQQJ4d" class="ft-icon"><i class="fa fa-facebook" style="color: #ffffff;"></i></a>
                        <a href="https://www.youtube.com/@autotech4121" class="ft-icon"><i class="fa fa-youtube" style="color: #ffffff;"></i></a>
                        <a href="https://www.instagram.com/autotech_7d/?igsh=NGFnZ3ppMXdkOXdl" class="ft-icon"><i class="fa fa-instagram" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4" data-aos-duration="1500" data-aos="fade-right">
                        <div class="footer-about-col">
                            <h2 class="footer-main-title">about</h2>
                            <p class="footer-about-text">At Autotech motors, we understand that car accessories are more than just add-ons; they're an integral part of your car's interior comfort and style. </p>
                        
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-up">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Links</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="ft-li">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="ft-li">
                                    <a href="categories.html">Categories</a>
                                </li>
                                <li class="ft-li">
                                    <a href="distributor.html">Distributor</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-down">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Help</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="contact-us.html">Contact</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Terms of Service.html">Terms of Service</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Privacy-Policy.html">Privacy Policy</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Warranty.html">Warranty</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 d-flex justify-content-end" data-aos-duration="1500"
                        data-aos="fade-left">
                        <div class="footer-contact-col">
                            <h2 class="footer-main-title">contact</h2>
                            <ul class="ft-info-ul">
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="tel:7572909241" class="ft-contact-text">+91 75729 09241</a>
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="www.autotechshop.in" class="ft-contact-text">www.autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="mailto:info@autotechshop.in"
                                            class="ft-contact-text">info@autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li ft-info-li-next">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <p class="footer-contact-text">Autotech Motors <br> 
                                            Plot No. 1 - Pramukh Park Industrial, Opp. Sarvottam Hotel, Nr. Haldharu Patia, Kadodara-Bardoli Road, Bagumara, Surat - 394315</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-bottom-inner">
                    <p class="footer-copyright"> © Copyright <span class="ft-year"> 2024</span> by InspireFox.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer  end -->

    <!-- link to jquery -->
    <script src="assets/js/jquery.js"></script>

    <!--  liunk to boostrap js  -->
    <script src="assets/js/boostrap.js"></script>

    <!-- link to aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- link to custome script -->
    <script src="assets/js/script.js"></script>
</body>

</html>