<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Tech - Terms of Service</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- link to css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- link to about as -->
    <link rel="stylesheet" href="assets/css/about.css">
    <!-- link to boosrtap -->
    <link rel="stylesheet" href="assets/css/boostrap.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font barlow  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=DM+Sans:opsz@9..40&family=Inconsolata:wght@200..900&family=Lexend+Deca:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- aos link css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- header -->
    <header class="main_header">
        <nav class="navbar main_header-div navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <div class="img-max-width">
                        <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                    </div>
                </a>
                <button class="navbar-toggler" style="background-color: black;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon responcive-btn "></span>
                </button>
                <div class=" navbar-main collapse menu-margin navbar-collapse justify-content-center "
                    id="navbarSupportedContent">
                    <div class="d-flex justify-content-between h-100  flex-column" style="padding: 0 10px;">
                        <ul class="navbar-nav menubar_ul me-auto mb-2 mb-lg-0 w-100 justify-content-center ">
                            <li class="mobile-view-site-logo "
                                style="border-bottom: 1px solid rgba(255, 255, 255, 0.2);">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="index.html">
                                        <div class="img-max-width">
                                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                                        </div>
                                    </a>
                                    <div class="cross-icon-img" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="true" aria-label="Toggle navigation">
                                        <img src="assets/icons/cross-svg-icon.svg" alt="">
                                    </div>
                                </div>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="categories.html">categories</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="distributor.html">Distributor </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">contact us</a>
                            </li>

                        </ul>

                        <div class="header-contact-div-mobile-view">
                            <div class=" d-flex m-0 gap-3">
                                <div class="phone-svg-div">
                                    <img src="assets/icons/phone-svg.svg" alt="phone icon">
                                </div>
                                <div class="contact-option-div">
                                    <span class="call-Anytime mb-0 d-block">
                                        Call to Anytime
                                        <a href="tel:7572909241" style="text-decoration: none;"
                                            class="mobile-no-responcive">
                                            <p class="mo-number mb-0">
                                                +92 7572909241
                                            </p>
                                        </a>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="header-contact-div d-flex justify-content-center gap-3 align-items-center">
                    <div class="phone-svg-div">
                        <img src="assets/icons/phone-svg.svg" alt="phone icon">
                    </div>
                    <div class="contact-option-div">
                        <span class="call-Anytime mb-0 d-block text-white ">
                            Call to Anytime

                            <a href="tel:7572909241" style="text-decoration: none;">
                                <p class="mo-number mb-0">
                                    75729 09241
                                </p>
                            </a>

                        </span>
                    </div>
                </div>
        </nav>


    </header>
    <!-- header end  -->
    <!-- icon whats app  -->
    <div class="flotting-incone-whatsapp">
        <a href="https://wa.me/917572909241" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    </div>
    <!-- icone whats app -->

    <main class="Privacy-Policy">


        <!-- banner start -->
        <section class="ab-hero-banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h1 class="main-title text-center">Terms of Service</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active text-white " aria-current="page">Terms of Service
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner end -->
        <!-- compeny-Policy start -->
        <section class="compeny-Policy Policy-div-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 Policy-div">
                        <div class="">
                            <h2 class="Warranty-title mb-3 text-center">Welcome to Autotech Motors!</h2>
                            <p class="about-title-desc ps-3 text-center">These terms of service outline the rules and regulations for the use of Autotech Motors’s Website, located at www.autotechshop.in.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 Policy-div">
                        <div class="">
                            <h2 class="Warranty-title mt-5 mb-3">1. Introduction</h2>
                            <p class="about-title-desc ps-3">By accessing this website, we assume you accept these terms of service in full. Do not continue to use Autotech Motors’s website if you do not accept all of the terms of service stated on this page.</p>
                        </div>
                    </div>
                    <div class="col-lg-12 Policy-div">
                        <div class="">
                            <h2 class="Warranty-title mt-3 mb-3">2. Terminology</h2>
                            <p class="about-title-desc ps-3">The following terminology applies to these Terms of Service, Privacy Statement, and Disclaimer Notice, and any or all Agreements: “Client”, “You” and “Your” refers to you, the person accessing this website and accepting the Company’s terms of service. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves.</p>
                        </div>
                    </div>
                    <div class="col-lg-12 Policy-div">
                        <div class="">
                            <h2 class="Warranty-title mt-3 mb-3">3. Cookies</h2>
                            <p class="about-title-desc ps-3">We employ the use of cookies. By using Autotech Motors’s website, you consent to the use of cookies in accordance with Autotech Motors’s privacy policy. Most modern-day interactive websites use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting.</p>
                        </div>
                    </div>
                    <div class="col-lg-12 Policy-div">
                        <div class="">
                            <h2 class="Warranty-title mt-3 mb-3">4. License</h2>
                            <p class="about-title-desc ps-3">Unless otherwise stated, Autotech Motors and/or its licensors own the intellectual property rights for all material on Autotech Motors. All intellectual property rights are reserved. You may view and/or print pages from www.autotechshop.in for your own personal use subject to restrictions set in these terms of service</p>
                        </div>
                    </div>
                    <div class="col-lg-12 Policy-div">
                        <div class="">
                            <h2 class="Warranty-title mt-3 mb-3">5. You must not:</h2>
                            <p class="about-title-desc ps-3 mb-0">- Republish material from www.autotechshop.in</p>
                            <p class="about-title-desc ps-3 mb-0">- Sell, rent, or sub-license material from www.autotechshop.in</p>
                            <p class="about-title-desc ps-3 mb-0">- Reproduce, duplicate or copy material from www.autotechshop.in</p>
                            <p class="about-title-desc ps-3 mb-0">- Redistribute content from Autotech Motors (unless content is specifically made for redistribution).</p>
                        </div>
                    </div>
                    <div class="col-lg-12 Policy-div">
                        <div class="">
                            <h2 class="Warranty-title mt-3 mb-3">6. User Comments</h2>
                            <p class="about-title-desc ps-3">Certain parts of this website offer the opportunity for users to post and exchange opinions, information, material, and data (‘Comments’) in areas of the website. Autotech Motors does not screen, edit, publish, or review Comments prior to their appearance on the website and Comments do not reflect the views or opinions of Autotech Motors, its agents, or affiliates. Comments reflect the view and opinion of the person who posts such view or opinion. To the extent permitted by applicable laws Autotech Motors shall not be responsible or liable for the Comments or for any loss, liability, damages, or expenses caused and or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>
                            <p class="about-title-desc ps-3">Autotech Motors reserves the right to monitor all Comments and to remove any Comments which it considers in its absolute discretion to be inappropriate, offensive, or otherwise in breach of these Terms of Service</p>
                        </div>
                    </div>
                    <div class="col-lg-12 Policy-div">
                        <div class="">
                            <h2 class="Warranty-title mt-5 mb-3">7. Hyperlinking to our Content</h2>
                            <p class="about-title-desc ps-3">The following organizations may link to our website without prior written approval:</p>
                        </div>
                    </div>
                    <div class="col-lg-12 ps-3">
                        <p class="about-title-desc ps-3 mb-0">- Government agencies;</p>
                        <p class="about-title-desc ps-3 mb-0">- Search engines;</p>
                        <p class="about-title-desc ps-3 mb-0">- News organizations;</p>
                        <p class="about-title-desc ps-3 mb-0">- Online directory distributors when they list us in the directory may link to our website in the same manner as they hyperlink to the websites of other listed businesses;</p>
                        <p class="about-title-desc ps-3 mb-0">- Systemwide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our website.</p><br>
                        <p class="about-title-desc ps-3">These organizations may link to our home page, to publications, or to other website information so long as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement, or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>
                        <p class="about-title-desc ps-3 mb-0">We may consider and approve in our sole discretion other link requests from the following types of organizations:</p><br>
                        <p class="about-title-desc ps-3 mb-0 ms-3">- Commonly-known consumer and/or business information sources such as Chambers of Commerce, Indian Automobile Association, and Consumers Union;</p>
                        <p class="about-title-desc ps-3 mb-0 ms-3">- Dot.com community sites;</p>
                        <p class="about-title-desc ps-3 mb-0 ms-3">- Associations or other groups representing charities, including charity giving sites;</p>
                        <p class="about-title-desc ps-3 mb-0 ms-3">- Online directory distributors;</p>
                        <p class="about-title-desc ps-3 mb-0 ms-3">- Internet portals;</p>
                        <p class="about-title-desc ps-3 mb-0 ms-3">- Accounting, law, and consulting firms whose primary clients are businesses; and</p>
                        <p class="about-title-desc ps-3 ms-3">- Educational institutions and trade associations.</p>
                    </div>
                    <div class="col-lg-12 Policy-div">
                        <div class="">
                            <h2 class="Warranty-title mt-3 mb-3">8. Content Liability</h2>
                            <p class="about-title-desc ps-3">We shall have no responsibility or liability for any content appearing on your website. You agree to indemnify and defend us against all claims arising out of or based upon your website. No link(s) may appear on any page on your website or within any context containing content or materials that may be interpreted as libelous, obscene, or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
                        </div>
                    </div>
                    <div class="col-lg-12 Policy-div">
                        <div class="">
                            <h2 class="Warranty-title mt-3 mb-3">9. Reservation of Rights</h2>
                            <p class="about-title-desc ps-3">We reserve the right at any time and in its sole discretion to request that you remove all links or any particular link to our website. You agree to immediately remove all links to our website upon such request. We also reserve the right to amend these terms of service and its linking policy at any time. By continuing to link to our website, you agree to be bound to and abide by these linking terms of service.</p>
                        </div>
                    </div>
                    <div class="col-lg-12 Policy-div">
                        <div class="">
                            <h2 class="Warranty-title mt-3 mb-3">10. Removal of Links from Our Website</h2>
                            <p class="about-title-desc ps-3">If you find any link on our website or any linked website objectionable for any reason, you may contact us about this. We will consider requests to remove links but will have no obligation to do so or to respond directly to you.</p>
                        </div>
                    </div>
                    <div class="col-lg-12 Policy-div">
                        <div class="">
                            <h2 class="Warranty-title mt-3 mb-3">11. Disclaimer</h2>
                            <p class="about-title-desc ps-3">To the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose, and/or the use of reasonable care and skill). Nothing in this disclaimer will:</p><br>
                            <p class="about-title-desc ps-3 mb-0">- Limit or exclude our or your liability for death or personal injury resulting from negligence;</p>
                            <p class="about-title-desc ps-3 mb-0">- Limit or exclude our or your liability for fraud or fraudulent misrepresentation;</p>
                            <p class="about-title-desc ps-3 mb-0">- Limit any of our or your liabilities in any way that is not permitted under applicable law;</p>
                            <p class="about-title-desc ps-3 mb-0">or</p>
                            <p class="about-title-desc ps-3 mb-0">- Exclude any of our or your liabilities that may not be excluded under applicable law.</p><br>
                            <p class="about-title-desc ps-3">The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or in relation to the subject matter of this disclaimer, including liabilities arising in contract, in tort (including negligence), and for breach of statutory duty.</p>
                            <p class="about-title-desc ps-3">To the extent that the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- compeny-Policy end -->




    </main>

    <!-- footer  start -->
    <footer class="footer-content">
        <div class="footer-top-area">
            <div class="container">
                <div class="main-footer-top-inner flex-wrap">
                    <div class="footer-top-logo">
                        <a href="#" class="footer-logo">
                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                        </a>
                    </div>
                    <div class="footer-top-social">
                        <a href="https://www.facebook.com/AutoTechInd?mibextid=LQQJ4d" class="ft-icon"><i class="fa fa-facebook" style="color: #ffffff;"></i></a>
                        <a href="https://www.youtube.com/@autotech4121" class="ft-icon"><i class="fa fa-youtube" style="color: #ffffff;"></i></a>
                        <a href="https://www.instagram.com/autotech_7d/?igsh=NGFnZ3ppMXdkOXdl" class="ft-icon"><i class="fa fa-instagram" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4" data-aos-duration="1500" data-aos="fade-right">
                        <div class="footer-about-col">
                            <h2 class="footer-main-title">about</h2>
                            <p class="footer-about-text">At Autotech motors, we understand that car accessories are more than just add-ons; they're an integral part of your car's interior comfort and style. </p>
                        
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-up">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Links</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="ft-li">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="ft-li">
                                    <a href="categories.html">Categories</a>
                                </li>
                                <li class="ft-li">
                                    <a href="distributor.html">Distributor</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-down">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Help</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="contact-us.html">Contact</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Terms of Service.html">Terms of Service</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Privacy-Policy.html">Privacy Policy</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Warranty.html">Warranty</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 d-flex justify-content-end" data-aos-duration="1500"
                        data-aos="fade-left">
                        <div class="footer-contact-col">
                            <h2 class="footer-main-title">contact</h2>
                            <ul class="ft-info-ul">
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="tel:7572909241" class="ft-contact-text">+91 75729 09241</a>
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="www.autotechshop.in" class="ft-contact-text">www.autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="mailto:info@autotechshop.in"
                                            class="ft-contact-text">info@autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li ft-info-li-next">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <p class="footer-contact-text">Autotech Motors <br> 
                                            Plot No. 1 - Pramukh Park Industrial, Opp. Sarvottam Hotel, Nr. Haldharu Patia, Kadodara-Bardoli Road, Bagumara, Surat - 394315</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-bottom-inner">
                    <p class="footer-copyright"> © Copyright <span class="ft-year"> 2024</span> by InspireFox.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer  end -->




    <!-- link to jquery -->
    <script src=" assets/js/jquery.js"></script>

    <!--  link to boostrap js  -->
    <script src="assets/js/boostrap.js"></script>

    <!-- link to aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- link to custome script -->
    <script src="assets/js/script.js"></script>

</body>

</html>