<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Tech - Warranty</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- link to css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- link to about as -->
    <link rel="stylesheet" href="assets/css/about.css">
    <!-- link to boosrtap -->
    <link rel="stylesheet" href="assets/css/boostrap.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font barlow  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=DM+Sans:opsz@9..40&family=Inconsolata:wght@200..900&family=Lexend+Deca:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">


    <!-- aos link css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- header -->
    <header class="main_header">
        <nav class="navbar main_header-div navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <div class="img-max-width">
                        <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                    </div>
                </a>
                <button class="navbar-toggler" style="background-color: black;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon responcive-btn "></span>
                </button>
                <div class=" navbar-main collapse menu-margin navbar-collapse justify-content-center "
                    id="navbarSupportedContent">
                    <div class="d-flex justify-content-between h-100  flex-column" style="padding: 0 10px;">
                        <ul class="navbar-nav menubar_ul me-auto mb-2 mb-lg-0 w-100 justify-content-center ">
                            <li class="mobile-view-site-logo "
                                style="border-bottom: 1px solid rgba(255, 255, 255, 0.2);">
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="index.html">
                                        <div class="img-max-width">
                                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                                        </div>
                                    </a>
                                    <div class="cross-icon-img" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="true" aria-label="Toggle navigation">
                                        <img src="assets/icons/cross-svg-icon.svg" alt="">
                                    </div>
                                </div>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="categories.html">Categories</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="distributor.html">Distributor </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">contact us</a>
                            </li>

                        </ul>

                        <div class="header-contact-div-mobile-view">
                            <div class=" d-flex m-0 gap-3">
                                <div class="phone-svg-div">
                                    <img src="assets/icons/phone-svg.svg" alt="phone icon">
                                </div>
                                <div class="contact-option-div">
                                    <span class="call-Anytime mb-0 d-block">
                                        Call to Anytime
                                        <a href="tel:7572909241" style="text-decoration: none;"
                                            class="mobile-no-responcive">
                                            <p class="mo-number mb-0">
                                                +92 75729 09241
                                            </p>
                                        </a>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="header-contact-div d-flex justify-content-center gap-3 align-items-center">
                    <div class="phone-svg-div">
                        <img src="assets/icons/phone-svg.svg" alt="phone icon">
                    </div>
                    <div class="contact-option-div">
                        <span class="call-Anytime mb-0 d-block text-white ">
                            Call to Anytime

                            <a href="tel:7572909241" style="text-decoration: none;">
                                <p class="mo-number mb-0">
                                    75729 09241
                                </p>
                            </a>

                        </span>
                    </div>
                </div>
        </nav>


    </header>
    <!-- header end  -->
    <!-- icon whats app  -->
    <div class="flotting-incone-whatsapp">
        <a href="https://wa.me/917572909241" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    </div>
    <!-- icone whats app -->

    <main class="Privacy-Policy">


        <!-- banner start -->
        <section class="ab-hero-banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-wrapper">
                            <h1 class="main-title text-center">Warranty</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active text-white " aria-current="page">Warranty
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner end -->
         
        <!-- compeny-Policy start -->
        <section class="compeny-Policy Warranty-div p-0">
            <div class="container">
                <div class="why-choose-inner aos-init aos-animate" data-aos-duration="1500" data-aos="zoom-in">
                    <div class="row">
                        <div class="col-lg-12 d-flex flex-column justify-content-end align-items-star">
                            <div class="d-flex align-items-center justify-content-start gap-2 mb-2">
                                <img src="assets//icons/point.svg" class="sub-title-icon" alt="Point icon">
                                <h5 class="Warranty-sub-title text-uppercase mb-0">Limited Warranty Coverag</h5>
                            </div>
                            <h2 class="Warranty-title mt-2 mb-4 ps-4">Autotech Motors offers the following limited warranty coverage on our products:</h2>
                        </div>
                        <div class="col-lg-12">
                            <h5 class="about-title">1.Car Seat Covers:  </h5>
                            <p class="about-title-desc ps-3">2-year warranty from the date of purchase.</p>
                            <h5 class="about-title">2.7D Car Floor Mats:  </h5>
                            <p class="about-title-desc ps-3">1-year warranty from the date of purchase (excluding the coil mat).</p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-12 d-flex flex-column justify-content-end align-items-star">
                            <div class="d-flex align-items-center justify-content-start gap-2 mb-2">
                                <img src="assets//icons/point.svg" class="sub-title-icon" alt="Point icon">
                                <h5 class="sub-title text-uppercase mb-0">Warranty Conditions</h5>
                            </div>
                        </div>
                        <div class="col-lg-12 mt-3">
                            <h5 class="about-title">1.Coverage: </h5>
                            <p class="about-title-desc ps-3">This warranty covers all parts and labor required to repair any defects in materials or workmanship.</p>
                            <h5 class="about-title">2.Exclusions:  </h5>
                            <p class="about-title-desc ps-3 mb-0">This warranty does not cover damage caused by:</p>
                            <p class="about-title-desc ps-4 mb-0">- Misuse or abuse</p>
                            <p class="about-title-desc ps-4 mb-0">- Accidents</p>
                            <p class="about-title-desc ps-4 mb-0">- Unauthorized modifications or repairs</p>
                            <p class="about-title-desc ps-4 mb-0">- Normal wear and tear</p>
                            <p class="about-title-desc ps-4 mb-0">- Environmental factors (e.g., exposure to extreme temperatures, water, or chemicals)</p>
                            <p class="about-title-desc ps-4 mb-0">- Coil mats used in 7D mats</p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-12 d-flex flex-column justify-content-end align-items-star">
                            <div class="d-flex align-items-center justify-content-start gap-2 mb-2">
                                <img src="assets//icons/point.svg" class="sub-title-icon" alt="Point icon">
                                <h5 class="Warranty-sub-title text-uppercase mb-0">Warranty Service</h5>
                            </div>
                            <h2 class="Warranty-title mt-2 mb-4 ps-4">To obtain warranty service, you must:</h2>
                        </div>
                        <div class="col-lg-12">
                            <h5 class="about-title">1. Proof of Purchase: </h5>
                            <p class="about-title-desc ps-3">Provide proof of the original purchase (receipt or invoice).</p>
                            <h5 class="about-title">2. Contact Us: </h5>
                            <p class="about-title-desc ps-3">Contact our customer service team at info@autotechshop.in for assistance. You may be required to provide a description of the issue and photographs of the product.</p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-12 d-flex flex-column justify-content-end align-items-star">
                            <div class="d-flex align-items-center justify-content-start gap-2 mb-2">
                                <img src="assets//icons/point.svg" class="sub-title-icon" alt="Point icon">
                                <h5 class="sub-title text-uppercase mb-0">Process</h5>
                            </div>
                        </div>
                        <div class="col-lg-12 mt-3">
                            <h5 class="about-title">1.Evaluation: </h5>
                            <p class="about-title-desc ps-3">Our team will evaluate the claim to determine if the product is covered under the warranty.</p>
                            <h5 class="about-title">2.Repair or Replacement:   </h5>
                            <p class="about-title-desc ps-3">If the product is found to be defective and covered by the warranty, we will, at our discretion, repair or replace the product or its defective parts.</p>
                            <h5 class="about-title">3.Shipping:  </h5>
                            <p class="about-title-desc ps-3 mb-0">You may be responsible for shipping costs to return the product to us. If the product is determined to be covered by the warranty, we will cover the shipping costs to send the repaired or replacement product back to you.</p>
                            
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-12 d-flex flex-column justify-content-end align-items-star">
                            <div class="d-flex align-items-center justify-content-start gap-2 mb-2">
                                <img src="assets//icons/point.svg" class="sub-title-icon" alt="Point icon">
                                <h5 class="Warranty-sub-title text-uppercase mb-0">Limitations</h5>
                            </div>
                            <p class="about-title-desc ps-4 mt-3">This limited warranty is the sole and exclusive warranty provided by Autotech motors. No other warranties, express or implied, are granted, including any implied warranties of merchantability or fitness for a particular purpose. Our liability is limited to the repair or replacement of the product under the terms of this warranty.</p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-12 d-flex flex-column justify-content-end align-items-star">
                            <div class="d-flex align-items-center justify-content-start gap-2 mb-2">
                                <img src="assets//icons/point.svg" class="sub-title-icon" alt="Point icon">
                                <h5 class="Warranty-sub-title text-uppercase mb-0">Legal Rights</h5>
                            </div>
                            <p class="about-title-desc ps-4 mt-3">This warranty gives you specific legal rights, and you may also have other rights which vary from state to state or country to country.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- compeny-Policy end -->




    </main>

    <!-- footer  start -->
    <footer class="footer-content">
        <div class="footer-top-area">
            <div class="container">
                <div class="main-footer-top-inner flex-wrap">
                    <div class="footer-top-logo">
                        <a href="#" class="footer-logo">
                            <img src="assets/icons/auto-logo-site-white.svg" alt="logo">
                        </a>
                    </div>
                    <div class="footer-top-social">
                        <a href="https://www.facebook.com/AutoTechInd?mibextid=LQQJ4d" class="ft-icon"><i class="fa fa-facebook" style="color: #ffffff;"></i></a>
                        <a href="https://www.youtube.com/@autotech4121" class="ft-icon"><i class="fa fa-youtube" style="color: #ffffff;"></i></a>
                        <a href="https://www.instagram.com/autotech_7d/?igsh=NGFnZ3ppMXdkOXdl" class="ft-icon"><i class="fa fa-instagram" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-4" data-aos-duration="1500" data-aos="fade-right">
                        <div class="footer-about-col">
                            <h2 class="footer-main-title">about</h2>
                            <p class="footer-about-text">At Autotech motors, we understand that car accessories are more than just add-ons; they're an integral part of your car's interior comfort and style. </p>
                        
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-up">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Links</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="ft-li">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="ft-li">
                                    <a href="categories.html">Categories</a>
                                </li>
                                <li class="ft-li">
                                    <a href="distributor.html">Distributor</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-2" data-aos-duration="1500" data-aos="fade-down">
                        <div class="footer-link-col">
                            <h2 class="footer-main-title">Help</h2>
                            <ul class="ft-ul">
                                <li class="ft-li">
                                    <a href="contact-us.html">Contact</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Terms of Service.html">Terms of Service</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Privacy-Policy.html">Privacy Policy</a>
                                </li>
                                <li class="ft-li">
                                    <a href="Warranty.html">Warranty</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 d-flex justify-content-end" data-aos-duration="1500"
                        data-aos="fade-left">
                        <div class="footer-contact-col">
                            <h2 class="footer-main-title">contact</h2>
                            <ul class="ft-info-ul">
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="tel:7572909241" class="ft-contact-text">+91 75729 09241</a>
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="www.autotechshop.in" class="ft-contact-text">www.autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <a href="mailto:info@autotechshop.in"
                                            class="ft-contact-text">info@autotechshop.in</a>
                                        
                                    </div>
                                </li>
                                <li class="ft-info-li ft-info-li-next">
                                    <div class="footer-contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="footer-contact-inner">
                                        <p class="footer-contact-text">Autotech Motors <br> 
                                            Plot No. 1 - Pramukh Park Industrial, Opp. Sarvottam Hotel, Nr. Haldharu Patia, Kadodara-Bardoli Road, Bagumara, Surat - 394315</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-bottom-inner">
                    <p class="footer-copyright"> © Copyright <span class="ft-year"> 2024</span> by InspireFox.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer  end -->




    <!-- link to jquery -->
    <script src=" assets/js/jquery.js"></script>

    <!--  link to boostrap js  -->
    <script src="assets/js/boostrap.js"></script>

    <!-- link to aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- link to custome script -->
    <script src="assets/js/script.js"></script>

</body>

</html>